spmaptest/jsonspec/testrate.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "by-modzcta.csv"
        },
        "key": "modzcta_first",
        "fields": [
          "modzcta_first",
          "TEST_RATE"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"TEST_RATE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"purples","extent":[0.2,3]}},
            "legend": {
                "title": "Tests per 100,000",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "TEST_RATE",
          "type": "nominal",
          "title": "Tests per 100,000"
        }
      ]
    }
  }
]
}

spmaptest/jsonspec/testrate.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "by-modzcta.csv"
        },
        "key": "modzcta_first",
        "fields": [
          "modzcta_first",
          "TEST_RATE"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"TEST_RATE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"purples","extent":[0.2,3]}},
            "legend": {
                "title": "People tested per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "TEST_RATE",
          "type": "nominal",
          "title": "People tested per 100k"
        }
      ]
    }
  }
]
}

spmaptest/jsonspec/testrate.vl.json (diff)
@@ -45,7 +45,7 @@
             "type":"quantitative",
             "scale": {"scheme": {"name":"purples","extent":[0.2,3]}},
             "legend": {
-                "title": "Tests per 100,000",
+                "title": "People tested per 100k",
                 "titleFontSize": 10,
                 "orient":"top-left",
                 "gradientLength": 100
@@ -67,7 +67,7 @@
         {
           "field": "TEST_RATE",
           "type": "nominal",
-          "title": "Tests per 100,000"
+          "title": "People tested per 100k"
         }
       ]
     }
