spmaptest/jsonspec/totalCount.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv"
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "by-modzcta.csv"},
          "key": "modzcta_first",
          "fields": [
            "modzcta_first",
            "num_test_all"
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle","fill":"#ff7f67","fillOpacity": 0.75},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "num_test_all",
        "type": "quantitative",
        "scale": {"range": [0, 1500]},
        "legend": {
          "title": "Number tested",
          "titleFontSize": 10,
          "orient": "top-left",
          "symbolLimit": 5,
          "symbolOpacity": 0.5,
          "values":[100,1000,5000]

        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "modzcta_first",
          "type": "nominal",
          "title": "ZIP"
        },
        {
          "field": "num_test_all",
          "type": "quantitative",
          "title": "Number tested"
        }
      ]
    }
  }]
  }

spmaptest/jsonspec/totalCount.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv"
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "by-modzcta.csv"},
          "key": "modzcta_first",
          "fields": [
            "modzcta_first",
            "NUM_PEOP_TEST"
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle","fill":"#ff7f67","fillOpacity": 0.75},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "NUM_PEOP_TEST",
        "type": "quantitative",
        "scale": {"range": [0, 1000]},
        "legend": {
          "title": "People tested",
          "titleFontSize": 10,
          "orient": "top-left",
          "symbolLimit": 5,
          "symbolOpacity": 0.5,
          "values":[100,1000,5000]

        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "modzcta_first",
          "type": "nominal",
          "title": "ZIP"
        },
        {
          "field": "NUM_PEOP_TEST",
          "type": "quantitative",
          "title": "People tested"
        }
      ]
    }
  }]
  }

spmaptest/jsonspec/totalCount.vl.json (diff)
@@ -22,7 +22,7 @@
           "key": "modzcta_first",
           "fields": [
             "modzcta_first",
-            "num_test_all"
+            "NUM_PEOP_TEST"
           ]
         },
         "default": "no data"
@@ -37,11 +37,11 @@
         "longitude":{"field":"lon","type": "quantitative"},
       "size": {
         "bin": false,
-        "field": "num_test_all",
+        "field": "NUM_PEOP_TEST",
         "type": "quantitative",
-        "scale": {"range": [0, 1500]},
+        "scale": {"range": [0, 1000]},
         "legend": {
-          "title": "Number tested",
+          "title": "People tested",
           "titleFontSize": 10,
           "orient": "top-left",
           "symbolLimit": 5,
@@ -61,9 +61,9 @@
           "title": "ZIP"
         },
         {
-          "field": "num_test_all",
+          "field": "NUM_PEOP_TEST",
           "type": "quantitative",
-          "title": "Number tested"
+          "title": "People tested"
         }
       ]
     }
