spmaptest/jsonspec/totalPct.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "by-modzcta.csv"
        },
        "key": "modzcta_first",
        "fields": [
          "modzcta_first",
          "per_pos_all"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"per_pos_all",
            "type":"quantitative",
            "scale": {"scheme": {"name":"purples","extent":[0.2,1.2]}},
            "legend": {
                "title": "Percent positive: overall",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "per_pos_all",
          "type": "nominal",
          "title": "Percent positive"
        }
      ]
    }
  }
]
}

spmaptest/jsonspec/totalPct.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "by-modzcta.csv"
        },
        "key": "modzcta_first",
        "fields": [
          "modzcta_first",
          "PERCENT_POSITIVE"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"PERCENT_POSITIVE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"purples","extent":[0.2,1.2]}},
            "legend": {
                "title": "Percent positive: overall",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "nominal",
          "title": "Percent positive"
        }
      ]
    }
  }
]
}

spmaptest/jsonspec/totalPct.vl.json (diff)
@@ -28,7 +28,7 @@
         "key": "modzcta_first",
         "fields": [
           "modzcta_first",
-          "per_pos_all"]
+          "PERCENT_POSITIVE"]
       }
     }],
     "selection": {
@@ -41,7 +41,7 @@
     "encoding": {
         "color": {
             "bin":false,
-            "field":"per_pos_all",
+            "field":"PERCENT_POSITIVE",
             "type":"quantitative",
             "scale": {"scheme": {"name":"purples","extent":[0.2,1.2]}},
             "legend": {
@@ -65,7 +65,7 @@
           "title": "ZIP Code"
         },
         {
-          "field": "per_pos_all",
+          "field": "PERCENT_POSITIVE",
           "type": "nominal",
           "title": "Percent positive"
         }
