Fine Particulate Matter summary (PM2.5).csv (before)
,,,,,Fine Particulate Matter (PM2.5) : Summarize
Topic: Environment
Subtopic: Air Quality
Indicator Name: Fine Particulate Matter (PM2.5)
Indicator Description: 

Year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (mcg per cubic meter),90th Percentile (mcg per cubic meter),Mean (mcg per cubic meter),Notes 10th Percentile,Notes 90th Percentile,Notes Mean,
Annual Average 2018,Citywide,New York City, New York City,1,Fine Particulate Matter (PM2.5),6.1,8.1,7.0,,,,
Annual Average 2018,Borough,Bronx, Bronx,1,Fine Particulate Matter (PM2.5),6.6,7.8,7.3,,,,
Annual Average 2018,Borough,Brooklyn, Brooklyn,2,Fine Particulate Matter (PM2.5),6.4,8.3,7.2,,,,
Annual Average 2018,Borough,Manhattan, Manhattan,3,Fine Particulate Matter (PM2.5),7.2,10.3,8.5,,,,
Annual Average 2018,Borough,Queens, Queens,4,Fine Particulate Matter (PM2.5),6.2,7.6,6.8,,,,
Annual Average 2018,Borough,Staten Island, Staten Island,5,Fine Particulate Matter (PM2.5),6.0,6.9,6.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Bayside Little Neck-Fresh Meadows,404406,Fine Particulate Matter (PM2.5),6.4,6.7,6.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Bedford Stuyvesant - Crown Heights,203,Fine Particulate Matter (PM2.5),7.0,7.6,7.3,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Bensonhurst - Bay Ridge,209,Fine Particulate Matter (PM2.5),6.5,6.9,6.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Borough Park,206,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Canarsie - Flatlands,208,Fine Particulate Matter (PM2.5),6.2,7.5,6.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Central Harlem - Morningside Heights,302,Fine Particulate Matter (PM2.5),7.3,7.9,7.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Chelsea-Village,306308,Fine Particulate Matter (PM2.5),8.1,11.7,9.6,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Coney Island - Sheepshead Bay,210,Fine Particulate Matter (PM2.5),6.3,6.8,6.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Downtown - Heights - Slope,202,Fine Particulate Matter (PM2.5),7.3,8.5,7.8,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, East Flatbush - Flatbush,207,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, East Harlem,303,Fine Particulate Matter (PM2.5),7.1,7.8,7.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, East New York,204,Fine Particulate Matter (PM2.5),6.6,7.5,7.1,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Flushing - Clearview,403,Fine Particulate Matter (PM2.5),6.5,7.9,6.9,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Fordham - Bronx Pk,103,Fine Particulate Matter (PM2.5),6.9,7.6,7.2,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Greenpoint,201,Fine Particulate Matter (PM2.5),8.0,9.6,8.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Jamaica,408,Fine Particulate Matter (PM2.5),6.4,7.1,6.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Kingsbridge - Riverdale,101,Fine Particulate Matter (PM2.5),6.6,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Long Island City - Astoria,401,Fine Particulate Matter (PM2.5),7.2,9.7,8.2,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Northeast Bronx,102,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Staten Island, Northern SI,501502,Fine Particulate Matter (PM2.5),6.2,6.9,6.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Pelham - Throgs Neck,104,Fine Particulate Matter (PM2.5),6.5,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Ridgewood - Forest Hills,405,Fine Particulate Matter (PM2.5),6.6,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Rockaways,410,Fine Particulate Matter (PM2.5),5.9,6.2,6.1,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, South Bronx,105106107,Fine Particulate Matter (PM2.5),7.1,8.6,7.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Southeast Queens,409,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Staten Island, Southern SI,503504,Fine Particulate Matter (PM2.5),6.0,6.8,6.3,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Southwest Queens,407,Fine Particulate Matter (PM2.5),6.3,6.9,6.6,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Sunset Park,205,Fine Particulate Matter (PM2.5),6.8,8.7,7.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Union Square-Lower Manhattan,309310,Fine Particulate Matter (PM2.5),7.3,9.4,8.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Upper East Side-Gramercy,305307,Fine Particulate Matter (PM2.5),8.1,11.3,9.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Upper West Side,304,Fine Particulate Matter (PM2.5),7.9,8.4,8.2,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Washington Heights,301,Fine Particulate Matter (PM2.5),6.9,7.8,7.3,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, West Queens,402,Fine Particulate Matter (PM2.5),6.7,9.2,7.6,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Williamsburg - Bushwick,211,Fine Particulate Matter (PM2.5),7.0,10.1,8.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Bayside - Little Neck,404,Fine Particulate Matter (PM2.5),6.4,6.6,6.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Bedford Stuyvesant - Crown Heights,203,Fine Particulate Matter (PM2.5),7.0,7.6,7.3,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Bensonhurst - Bay Ridge,209,Fine Particulate Matter (PM2.5),6.5,6.9,6.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Borough Park,206,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Canarsie - Flatlands,208,Fine Particulate Matter (PM2.5),6.2,7.5,6.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Central Harlem - Morningside Heights,302,Fine Particulate Matter (PM2.5),7.3,7.9,7.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Chelsea - Clinton,306,Fine Particulate Matter (PM2.5),8.1,12.0,10.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Coney Island - Sheepshead Bay,210,Fine Particulate Matter (PM2.5),6.3,6.8,6.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Crotona -Tremont,105,Fine Particulate Matter (PM2.5),7.1,7.9,7.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Downtown - Heights - Slope,202,Fine Particulate Matter (PM2.5),7.3,8.5,7.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, East Flatbush - Flatbush,207,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, East Harlem,303,Fine Particulate Matter (PM2.5),7.1,7.8,7.4,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, East New York,204,Fine Particulate Matter (PM2.5),6.6,7.5,7.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Flushing - Clearview,403,Fine Particulate Matter (PM2.5),6.5,7.9,6.9,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Fordham - Bronx Pk,103,Fine Particulate Matter (PM2.5),6.9,7.6,7.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Fresh Meadows,406,Fine Particulate Matter (PM2.5),6.4,6.7,6.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Gramercy Park - Murray Hill,307,Fine Particulate Matter (PM2.5),8.8,11.9,10.3,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Greenpoint,201,Fine Particulate Matter (PM2.5),8.0,9.6,8.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Greenwich Village - SoHo,308,Fine Particulate Matter (PM2.5),8.1,9.2,8.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, High Bridge - Morrisania,106,Fine Particulate Matter (PM2.5),7.4,8.0,7.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Hunts Point - Mott Haven,107,Fine Particulate Matter (PM2.5),6.4,9.2,7.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Jamaica,408,Fine Particulate Matter (PM2.5),6.4,7.1,6.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Kingsbridge - Riverdale,101,Fine Particulate Matter (PM2.5),6.6,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Long Island City - Astoria,401,Fine Particulate Matter (PM2.5),7.2,9.7,8.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Lower Manhattan,310,Fine Particulate Matter (PM2.5),8.5,9.4,8.9,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Northeast Bronx,102,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Pelham - Throgs Neck,104,Fine Particulate Matter (PM2.5),6.5,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, Port Richmond,501,Fine Particulate Matter (PM2.5),6.3,7.4,6.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Ridgewood - Forest Hills,405,Fine Particulate Matter (PM2.5),6.6,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Rockaways,410,Fine Particulate Matter (PM2.5),5.9,6.2,6.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, South Beach - Tottenville,504,Fine Particulate Matter (PM2.5),6.0,6.3,6.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Southeast Queens,409,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Southwest Queens,407,Fine Particulate Matter (PM2.5),6.3,6.9,6.6,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, Stapleton - St. George,502,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Sunset Park,205,Fine Particulate Matter (PM2.5),6.8,8.7,7.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Union Square - Lower East Side,309,Fine Particulate Matter (PM2.5),7.2,9.4,8.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Upper East Side,305,Fine Particulate Matter (PM2.5),7.8,9.3,8.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Upper West Side,304,Fine Particulate Matter (PM2.5),7.9,8.4,8.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Washington Heights,301,Fine Particulate Matter (PM2.5),6.9,7.8,7.3,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, West Queens,402,Fine Particulate Matter (PM2.5),6.7,9.2,7.6,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Williamsburg - Bushwick,211,Fine Particulate Matter (PM2.5),7.0,10.1,8.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, Willowbrook,503,Fine Particulate Matter (PM2.5),6.1,7.8,6.6,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bay Ridge and Dyker Heights (CD10),310,Fine Particulate Matter (PM2.5),6.5,7.2,6.8,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Bayside and Little Neck (CD11),411,Fine Particulate Matter (PM2.5),6.4,6.6,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bedford Stuyvesant (CD3),303,Fine Particulate Matter (PM2.5),7.0,7.9,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Belmont and East Tremont (CD6),206,Fine Particulate Matter (PM2.5),7.0,7.8,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bensonhurst (CD11),311,Fine Particulate Matter (PM2.5),6.6,6.9,6.7,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Borough Park (CD12),312,Fine Particulate Matter (PM2.5),6.8,7.2,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Brownsville (CD16),316,Fine Particulate Matter (PM2.5),7.0,8.1,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bushwick (CD4),304,Fine Particulate Matter (PM2.5),6.9,8.8,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Central Harlem (CD10),110,Fine Particulate Matter (PM2.5),7.3,7.8,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Clinton and Chelsea (CD4),104,Fine Particulate Matter (PM2.5),8.0,10.5,9.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Coney Island (CD13),313,Fine Particulate Matter (PM2.5),6.3,6.7,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Crown Heights and Prospect Heights (CD8),308,Fine Particulate Matter (PM2.5),7.0,7.5,7.3,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, East Flatbush (CD17),317,Fine Particulate Matter (PM2.5),6.8,7.4,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, East Harlem (CD11),111,Fine Particulate Matter (PM2.5),7.1,7.7,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, East New York and Starrett City (CD5),305,Fine Particulate Matter (PM2.5),6.5,7.5,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Elmhurst and Corona (CD4),404,Fine Particulate Matter (PM2.5),6.9,7.3,7.2,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Financial District (CD1),101,Fine Particulate Matter (PM2.5),8.6,9.4,9.0,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Flatbush and Midwood (CD14),314,Fine Particulate Matter (PM2.5),6.7,7.2,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Flatlands and Canarsie (CD18),318,Fine Particulate Matter (PM2.5),6.2,7.4,6.7,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Flushing and Whitestone (CD7),407,Fine Particulate Matter (PM2.5),6.5,7.9,6.9,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Fordham and University Heights (CD5),205,Fine Particulate Matter (PM2.5),7.5,8.0,7.7,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Fort Greene and Brooklyn Heights (CD2),302,Fine Particulate Matter (PM2.5),7.5,8.0,7.8,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Greenpoint and Williamsburg (CD1),301,Fine Particulate Matter (PM2.5),8.0,10.2,8.9,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Greenwich Village and Soho (CD2),102,Fine Particulate Matter (PM2.5),8.1,9.4,8.9,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Highbridge and Concourse (CD4),204,Fine Particulate Matter (PM2.5),7.5,8.0,7.7,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Hillcrest and Fresh Meadows (CD8),408,Fine Particulate Matter (PM2.5),6.4,6.8,6.6,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Hunts Point and Longwood (CD2),202,Fine Particulate Matter (PM2.5),6.9,9.4,8.1,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Jackson Heights (CD3),403,Fine Particulate Matter (PM2.5),6.5,7.3,6.9,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Jamaica and Hollis (CD12),412,Fine Particulate Matter (PM2.5),6.4,7.2,6.7,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Kew Gardens and Woodhaven (CD9),409,Fine Particulate Matter (PM2.5),6.6,7.0,6.8,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Kingsbridge Heights and Bedford (CD7),207,Fine Particulate Matter (PM2.5),7.2,7.6,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Long Island City and Astoria (CD1),401,Fine Particulate Matter (PM2.5),6.4,8.3,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Lower East Side and Chinatown (CD3),103,Fine Particulate Matter (PM2.5),7.2,8.8,7.9,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Midtown (CD5),105,Fine Particulate Matter (PM2.5),10.4,12.4,11.4,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Morningside Heights and Hamilton Heights (CD9),109,Fine Particulate Matter (PM2.5),7.2,8.0,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Morris Park and Bronxdale (CD11),211,Fine Particulate Matter (PM2.5),6.8,7.4,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Morrisania and Crotona (CD3),203,Fine Particulate Matter (PM2.5),7.3,7.7,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Mott Haven and Melrose (CD1),201,Fine Particulate Matter (PM2.5),7.5,8.9,8.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Park Slope and Carroll Gardens (CD6),306,Fine Particulate Matter (PM2.5),7.2,8.7,8.0,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Parkchester and Soundview (CD9),209,Fine Particulate Matter (PM2.5),6.5,7.6,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Queens Village (CD13),413,Fine Particulate Matter (PM2.5),6.2,6.7,6.4,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Rego Park and Forest Hills (CD6),406,Fine Particulate Matter (PM2.5),6.7,7.3,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Ridgewood and Maspeth (CD5),405,Fine Particulate Matter (PM2.5),6.6,9.0,7.3,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Riverdale and Fieldston (CD8),208,Fine Particulate Matter (PM2.5),6.6,7.4,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Rockaway and Broad Channel (CD14),414,Fine Particulate Matter (PM2.5),5.9,6.2,6.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Sheepshead Bay (CD15),315,Fine Particulate Matter (PM2.5),6.3,6.7,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Staten Island, South Beach and Willowbrook (CD2),502,Fine Particulate Matter (PM2.5),6.1,7.2,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, South Crown Heights and Lefferts Gardens (CD9),309,Fine Particulate Matter (PM2.5),7.0,7.3,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Queens, South Ozone Park and Howard Beach (CD10),410,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (Community District),Staten Island, St. George and Stapleton (CD1),501,Fine Particulate Matter (PM2.5),6.3,7.0,6.6,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Stuyvesant Town and Turtle Bay (CD6),106,Fine Particulate Matter (PM2.5),8.0,10.9,9.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Sunset Park (CD7),307,Fine Particulate Matter (PM2.5),6.8,8.7,7.8,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Throgs Neck and Co-op City (CD10),210,Fine Particulate Matter (PM2.5),6.5,7.5,6.9,,,,
Annual Average 2018,Neighborhood (Community District),Staten Island, Tottenville and Great Kills (CD3),503,Fine Particulate Matter (PM2.5),5.9,6.4,6.2,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Upper East Side (CD8),108,Fine Particulate Matter (PM2.5),7.8,9.4,8.7,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Upper West Side (CD7),107,Fine Particulate Matter (PM2.5),7.9,8.4,8.2,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Washington Heights and Inwood (CD12),112,Fine Particulate Matter (PM2.5),6.9,7.9,7.3,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Williamsbridge and Baychester (CD12),212,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Woodside and Sunnyside (CD2),402,Fine Particulate Matter (PM2.5),7.3,10.1,8.6,,,,

Name:Fine Particulate Matter (PM2.5),Measure:Mean (mcg per cubic meter),How Calculated:<p>Air samples collected at specific NYCCAS monitoring sites along with information about emissions sources were incorporated into a statistical model that predicted pollutant concentrations at all locations in NYC for the specified time period. The results were then assigned to the appropriate NYC neighborhood and averaged. In NYC fine particulate matter is measured in units of micrograms per cubic meter of air.</p>,Source(s):New York City Community Air Su,Year:Annual Average 2018,
Name:Fine Particulate Matter (PM2.5),Measure:10th Percentile (mcg per cubic meter),How Calculated:<p>Air samples collected at specific NYCCAS monitoring sites along with information about emissions sources were incorporated into a statistical model that predicted pollutant concentrations at all locations in NYC for the specific time period. The results were then assigned to the appropriate NYC neighborhood and the 10th percentile identified. In NYC fine particulate matter is measured in units of micrograms per cubic meter of air.</p>,Source(s):New York City Community Air Su,Year:Annual Average 2018,
Name:Fine Particulate Matter (PM2.5),Measure:90th Percentile (mcg per cubic meter),How Calculated:<p>Air samples collected at specific NYCCAS monitoring sites along with information about emissions sources were incorporated into a statistical model that predicted pollutant concentrations at all locations in NYC for the specific time period. The results were then assigned to the appropriate NYC neighborhood and the 90th percentile identified. In NYC fine particulate matter is measured in units of micrograms per cubic meter of air.</p>,Source(s):New York City Community Air Su,Year:Annual Average 2018,

NYC Department of Health and Mental Hygiene
Environment & Health Data Portal
More information can be found at: http://nyc.gov/health/tracking
Accessed 03/28/2020

Fine Particulate Matter summary (PM2.5).csv (after)
Year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (mcg per cubic meter),90th Percentile (mcg per cubic meter),Mean (mcg per cubic meter),Notes 10th Percentile,Notes 90th Percentile,Notes Mean,
Annual Average 2018,Citywide,New York City, New York City,1,Fine Particulate Matter (PM2.5),6.1,8.1,7.0,,,,
Annual Average 2018,Borough,Bronx, Bronx,1,Fine Particulate Matter (PM2.5),6.6,7.8,7.3,,,,
Annual Average 2018,Borough,Brooklyn, Brooklyn,2,Fine Particulate Matter (PM2.5),6.4,8.3,7.2,,,,
Annual Average 2018,Borough,Manhattan, Manhattan,3,Fine Particulate Matter (PM2.5),7.2,10.3,8.5,,,,
Annual Average 2018,Borough,Queens, Queens,4,Fine Particulate Matter (PM2.5),6.2,7.6,6.8,,,,
Annual Average 2018,Borough,Staten Island, Staten Island,5,Fine Particulate Matter (PM2.5),6.0,6.9,6.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Bayside Little Neck-Fresh Meadows,404406,Fine Particulate Matter (PM2.5),6.4,6.7,6.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Bedford Stuyvesant - Crown Heights,203,Fine Particulate Matter (PM2.5),7.0,7.6,7.3,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Bensonhurst - Bay Ridge,209,Fine Particulate Matter (PM2.5),6.5,6.9,6.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Borough Park,206,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Canarsie - Flatlands,208,Fine Particulate Matter (PM2.5),6.2,7.5,6.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Central Harlem - Morningside Heights,302,Fine Particulate Matter (PM2.5),7.3,7.9,7.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Chelsea-Village,306308,Fine Particulate Matter (PM2.5),8.1,11.7,9.6,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Coney Island - Sheepshead Bay,210,Fine Particulate Matter (PM2.5),6.3,6.8,6.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Downtown - Heights - Slope,202,Fine Particulate Matter (PM2.5),7.3,8.5,7.8,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, East Flatbush - Flatbush,207,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, East Harlem,303,Fine Particulate Matter (PM2.5),7.1,7.8,7.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, East New York,204,Fine Particulate Matter (PM2.5),6.6,7.5,7.1,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Flushing - Clearview,403,Fine Particulate Matter (PM2.5),6.5,7.9,6.9,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Fordham - Bronx Pk,103,Fine Particulate Matter (PM2.5),6.9,7.6,7.2,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Greenpoint,201,Fine Particulate Matter (PM2.5),8.0,9.6,8.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Jamaica,408,Fine Particulate Matter (PM2.5),6.4,7.1,6.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Kingsbridge - Riverdale,101,Fine Particulate Matter (PM2.5),6.6,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Long Island City - Astoria,401,Fine Particulate Matter (PM2.5),7.2,9.7,8.2,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Northeast Bronx,102,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Staten Island, Northern SI,501502,Fine Particulate Matter (PM2.5),6.2,6.9,6.5,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, Pelham - Throgs Neck,104,Fine Particulate Matter (PM2.5),6.5,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Ridgewood - Forest Hills,405,Fine Particulate Matter (PM2.5),6.6,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Rockaways,410,Fine Particulate Matter (PM2.5),5.9,6.2,6.1,,,,
Annual Average 2018,Neighborhood (UHF 34),Bronx, South Bronx,105106107,Fine Particulate Matter (PM2.5),7.1,8.6,7.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Southeast Queens,409,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Staten Island, Southern SI,503504,Fine Particulate Matter (PM2.5),6.0,6.8,6.3,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, Southwest Queens,407,Fine Particulate Matter (PM2.5),6.3,6.9,6.6,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Sunset Park,205,Fine Particulate Matter (PM2.5),6.8,8.7,7.7,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Union Square-Lower Manhattan,309310,Fine Particulate Matter (PM2.5),7.3,9.4,8.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Upper East Side-Gramercy,305307,Fine Particulate Matter (PM2.5),8.1,11.3,9.4,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Upper West Side,304,Fine Particulate Matter (PM2.5),7.9,8.4,8.2,,,,
Annual Average 2018,Neighborhood (UHF 34),Manhattan, Washington Heights,301,Fine Particulate Matter (PM2.5),6.9,7.8,7.3,,,,
Annual Average 2018,Neighborhood (UHF 34),Queens, West Queens,402,Fine Particulate Matter (PM2.5),6.7,9.2,7.6,,,,
Annual Average 2018,Neighborhood (UHF 34),Brooklyn, Williamsburg - Bushwick,211,Fine Particulate Matter (PM2.5),7.0,10.1,8.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Bayside - Little Neck,404,Fine Particulate Matter (PM2.5),6.4,6.6,6.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Bedford Stuyvesant - Crown Heights,203,Fine Particulate Matter (PM2.5),7.0,7.6,7.3,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Bensonhurst - Bay Ridge,209,Fine Particulate Matter (PM2.5),6.5,6.9,6.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Borough Park,206,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Canarsie - Flatlands,208,Fine Particulate Matter (PM2.5),6.2,7.5,6.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Central Harlem - Morningside Heights,302,Fine Particulate Matter (PM2.5),7.3,7.9,7.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Chelsea - Clinton,306,Fine Particulate Matter (PM2.5),8.1,12.0,10.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Coney Island - Sheepshead Bay,210,Fine Particulate Matter (PM2.5),6.3,6.8,6.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Crotona -Tremont,105,Fine Particulate Matter (PM2.5),7.1,7.9,7.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Downtown - Heights - Slope,202,Fine Particulate Matter (PM2.5),7.3,8.5,7.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, East Flatbush - Flatbush,207,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, East Harlem,303,Fine Particulate Matter (PM2.5),7.1,7.8,7.4,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, East New York,204,Fine Particulate Matter (PM2.5),6.6,7.5,7.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Flushing - Clearview,403,Fine Particulate Matter (PM2.5),6.5,7.9,6.9,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Fordham - Bronx Pk,103,Fine Particulate Matter (PM2.5),6.9,7.6,7.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Fresh Meadows,406,Fine Particulate Matter (PM2.5),6.4,6.7,6.5,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Gramercy Park - Murray Hill,307,Fine Particulate Matter (PM2.5),8.8,11.9,10.3,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Greenpoint,201,Fine Particulate Matter (PM2.5),8.0,9.6,8.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Greenwich Village - SoHo,308,Fine Particulate Matter (PM2.5),8.1,9.2,8.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, High Bridge - Morrisania,106,Fine Particulate Matter (PM2.5),7.4,8.0,7.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Hunts Point - Mott Haven,107,Fine Particulate Matter (PM2.5),6.4,9.2,7.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Jamaica,408,Fine Particulate Matter (PM2.5),6.4,7.1,6.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Kingsbridge - Riverdale,101,Fine Particulate Matter (PM2.5),6.6,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Long Island City - Astoria,401,Fine Particulate Matter (PM2.5),7.2,9.7,8.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Lower Manhattan,310,Fine Particulate Matter (PM2.5),8.5,9.4,8.9,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Northeast Bronx,102,Fine Particulate Matter (PM2.5),6.8,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Bronx, Pelham - Throgs Neck,104,Fine Particulate Matter (PM2.5),6.5,7.5,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, Port Richmond,501,Fine Particulate Matter (PM2.5),6.3,7.4,6.8,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Ridgewood - Forest Hills,405,Fine Particulate Matter (PM2.5),6.6,7.3,7.0,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Rockaways,410,Fine Particulate Matter (PM2.5),5.9,6.2,6.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, South Beach - Tottenville,504,Fine Particulate Matter (PM2.5),6.0,6.3,6.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Southeast Queens,409,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, Southwest Queens,407,Fine Particulate Matter (PM2.5),6.3,6.9,6.6,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, Stapleton - St. George,502,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Sunset Park,205,Fine Particulate Matter (PM2.5),6.8,8.7,7.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Union Square - Lower East Side,309,Fine Particulate Matter (PM2.5),7.2,9.4,8.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Upper East Side,305,Fine Particulate Matter (PM2.5),7.8,9.3,8.7,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Upper West Side,304,Fine Particulate Matter (PM2.5),7.9,8.4,8.2,,,,
Annual Average 2018,Neighborhood (UHF 42),Manhattan, Washington Heights,301,Fine Particulate Matter (PM2.5),6.9,7.8,7.3,,,,
Annual Average 2018,Neighborhood (UHF 42),Queens, West Queens,402,Fine Particulate Matter (PM2.5),6.7,9.2,7.6,,,,
Annual Average 2018,Neighborhood (UHF 42),Brooklyn, Williamsburg - Bushwick,211,Fine Particulate Matter (PM2.5),7.0,10.1,8.1,,,,
Annual Average 2018,Neighborhood (UHF 42),Staten Island, Willowbrook,503,Fine Particulate Matter (PM2.5),6.1,7.8,6.6,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bay Ridge and Dyker Heights (CD10),310,Fine Particulate Matter (PM2.5),6.5,7.2,6.8,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Bayside and Little Neck (CD11),411,Fine Particulate Matter (PM2.5),6.4,6.6,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bedford Stuyvesant (CD3),303,Fine Particulate Matter (PM2.5),7.0,7.9,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Belmont and East Tremont (CD6),206,Fine Particulate Matter (PM2.5),7.0,7.8,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bensonhurst (CD11),311,Fine Particulate Matter (PM2.5),6.6,6.9,6.7,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Borough Park (CD12),312,Fine Particulate Matter (PM2.5),6.8,7.2,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Brownsville (CD16),316,Fine Particulate Matter (PM2.5),7.0,8.1,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Bushwick (CD4),304,Fine Particulate Matter (PM2.5),6.9,8.8,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Central Harlem (CD10),110,Fine Particulate Matter (PM2.5),7.3,7.8,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Clinton and Chelsea (CD4),104,Fine Particulate Matter (PM2.5),8.0,10.5,9.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Coney Island (CD13),313,Fine Particulate Matter (PM2.5),6.3,6.7,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Crown Heights and Prospect Heights (CD8),308,Fine Particulate Matter (PM2.5),7.0,7.5,7.3,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, East Flatbush (CD17),317,Fine Particulate Matter (PM2.5),6.8,7.4,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, East Harlem (CD11),111,Fine Particulate Matter (PM2.5),7.1,7.7,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, East New York and Starrett City (CD5),305,Fine Particulate Matter (PM2.5),6.5,7.5,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Elmhurst and Corona (CD4),404,Fine Particulate Matter (PM2.5),6.9,7.3,7.2,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Financial District (CD1),101,Fine Particulate Matter (PM2.5),8.6,9.4,9.0,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Flatbush and Midwood (CD14),314,Fine Particulate Matter (PM2.5),6.7,7.2,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Flatlands and Canarsie (CD18),318,Fine Particulate Matter (PM2.5),6.2,7.4,6.7,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Flushing and Whitestone (CD7),407,Fine Particulate Matter (PM2.5),6.5,7.9,6.9,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Fordham and University Heights (CD5),205,Fine Particulate Matter (PM2.5),7.5,8.0,7.7,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Fort Greene and Brooklyn Heights (CD2),302,Fine Particulate Matter (PM2.5),7.5,8.0,7.8,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Greenpoint and Williamsburg (CD1),301,Fine Particulate Matter (PM2.5),8.0,10.2,8.9,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Greenwich Village and Soho (CD2),102,Fine Particulate Matter (PM2.5),8.1,9.4,8.9,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Highbridge and Concourse (CD4),204,Fine Particulate Matter (PM2.5),7.5,8.0,7.7,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Hillcrest and Fresh Meadows (CD8),408,Fine Particulate Matter (PM2.5),6.4,6.8,6.6,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Hunts Point and Longwood (CD2),202,Fine Particulate Matter (PM2.5),6.9,9.4,8.1,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Jackson Heights (CD3),403,Fine Particulate Matter (PM2.5),6.5,7.3,6.9,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Jamaica and Hollis (CD12),412,Fine Particulate Matter (PM2.5),6.4,7.2,6.7,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Kew Gardens and Woodhaven (CD9),409,Fine Particulate Matter (PM2.5),6.6,7.0,6.8,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Kingsbridge Heights and Bedford (CD7),207,Fine Particulate Matter (PM2.5),7.2,7.6,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Long Island City and Astoria (CD1),401,Fine Particulate Matter (PM2.5),6.4,8.3,7.4,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Lower East Side and Chinatown (CD3),103,Fine Particulate Matter (PM2.5),7.2,8.8,7.9,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Midtown (CD5),105,Fine Particulate Matter (PM2.5),10.4,12.4,11.4,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Morningside Heights and Hamilton Heights (CD9),109,Fine Particulate Matter (PM2.5),7.2,8.0,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Morris Park and Bronxdale (CD11),211,Fine Particulate Matter (PM2.5),6.8,7.4,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Morrisania and Crotona (CD3),203,Fine Particulate Matter (PM2.5),7.3,7.7,7.5,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Mott Haven and Melrose (CD1),201,Fine Particulate Matter (PM2.5),7.5,8.9,8.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Park Slope and Carroll Gardens (CD6),306,Fine Particulate Matter (PM2.5),7.2,8.7,8.0,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Parkchester and Soundview (CD9),209,Fine Particulate Matter (PM2.5),6.5,7.6,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Queens Village (CD13),413,Fine Particulate Matter (PM2.5),6.2,6.7,6.4,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Rego Park and Forest Hills (CD6),406,Fine Particulate Matter (PM2.5),6.7,7.3,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Ridgewood and Maspeth (CD5),405,Fine Particulate Matter (PM2.5),6.6,9.0,7.3,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Riverdale and Fieldston (CD8),208,Fine Particulate Matter (PM2.5),6.6,7.4,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Rockaway and Broad Channel (CD14),414,Fine Particulate Matter (PM2.5),5.9,6.2,6.1,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Sheepshead Bay (CD15),315,Fine Particulate Matter (PM2.5),6.3,6.7,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Staten Island, South Beach and Willowbrook (CD2),502,Fine Particulate Matter (PM2.5),6.1,7.2,6.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, South Crown Heights and Lefferts Gardens (CD9),309,Fine Particulate Matter (PM2.5),7.0,7.3,7.1,,,,
Annual Average 2018,Neighborhood (Community District),Queens, South Ozone Park and Howard Beach (CD10),410,Fine Particulate Matter (PM2.5),6.2,6.6,6.4,,,,
Annual Average 2018,Neighborhood (Community District),Staten Island, St. George and Stapleton (CD1),501,Fine Particulate Matter (PM2.5),6.3,7.0,6.6,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Stuyvesant Town and Turtle Bay (CD6),106,Fine Particulate Matter (PM2.5),8.0,10.9,9.5,,,,
Annual Average 2018,Neighborhood (Community District),Brooklyn, Sunset Park (CD7),307,Fine Particulate Matter (PM2.5),6.8,8.7,7.8,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Throgs Neck and Co-op City (CD10),210,Fine Particulate Matter (PM2.5),6.5,7.5,6.9,,,,
Annual Average 2018,Neighborhood (Community District),Staten Island, Tottenville and Great Kills (CD3),503,Fine Particulate Matter (PM2.5),5.9,6.4,6.2,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Upper East Side (CD8),108,Fine Particulate Matter (PM2.5),7.8,9.4,8.7,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Upper West Side (CD7),107,Fine Particulate Matter (PM2.5),7.9,8.4,8.2,,,,
Annual Average 2018,Neighborhood (Community District),Manhattan, Washington Heights and Inwood (CD12),112,Fine Particulate Matter (PM2.5),6.9,7.9,7.3,,,,
Annual Average 2018,Neighborhood (Community District),Bronx, Williamsbridge and Baychester (CD12),212,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
Annual Average 2018,Neighborhood (Community District),Queens, Woodside and Sunnyside (CD2),402,Fine Particulate Matter (PM2.5),7.3,10.1,8.6,,,,

Fine Particulate Matter summary (PM2.5).csv (diff)
@@ -1,9 +1,3 @@
-,,,,,Fine Particulate Matter (PM2.5) : Summarize
-Topic: Environment
-Subtopic: Air Quality
-Indicator Name: Fine Particulate Matter (PM2.5)
-Indicator Description: 
-
 Year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (mcg per cubic meter),90th Percentile (mcg per cubic meter),Mean (mcg per cubic meter),Notes 10th Percentile,Notes 90th Percentile,Notes Mean,
 Annual Average 2018,Citywide,New York City, New York City,1,Fine Particulate Matter (PM2.5),6.1,8.1,7.0,,,,
 Annual Average 2018,Borough,Bronx, Bronx,1,Fine Particulate Matter (PM2.5),6.6,7.8,7.3,,,,
@@ -146,12 +140,3 @@ Annual Average 2018,Neighborhood (Community District),Manhattan, Upper West Side
 Annual Average 2018,Neighborhood (Community District),Manhattan, Washington Heights and Inwood (CD12),112,Fine Particulate Matter (PM2.5),6.9,7.9,7.3,,,,
 Annual Average 2018,Neighborhood (Community District),Bronx, Williamsbridge and Baychester (CD12),212,Fine Particulate Matter (PM2.5),6.8,7.2,7.0,,,,
 Annual Average 2018,Neighborhood (Community District),Queens, Woodside and Sunnyside (CD2),402,Fine Particulate Matter (PM2.5),7.3,10.1,8.6,,,,
-
-Name:Fine Particulate Matter (PM2.5),Measure:Mean (mcg per cubic meter),How Calculated:<p>Air samples collected at specific NYCCAS monitoring sites along with information about emissions sources were incorporated into a statistical model that predicted pollutant concentrations at all locations in NYC for the specified time period. The results were then assigned to the appropriate NYC neighborhood and averaged. In NYC fine particulate matter is measured in units of micrograms per cubic meter of air.</p>,Source(s):New York City Community Air Su,Year:Annual Average 2018,
-Name:Fine Particulate Matter (PM2.5),Measure:10th Percentile (mcg per cubic meter),How Calculated:<p>Air samples collected at specific NYCCAS monitoring sites along with information about emissions sources were incorporated into a statistical model that predicted pollutant concentrations at all locations in NYC for the specific time period. The results were then assigned to the appropriate NYC neighborhood and the 10th percentile identified. In NYC fine particulate matter is measured in units of micrograms per cubic meter of air.</p>,Source(s):New York City Community Air Su,Year:Annual Average 2018,
-Name:Fine Particulate Matter (PM2.5),Measure:90th Percentile (mcg per cubic meter),How Calculated:<p>Air samples collected at specific NYCCAS monitoring sites along with information about emissions sources were incorporated into a statistical model that predicted pollutant concentrations at all locations in NYC for the specific time period. The results were then assigned to the appropriate NYC neighborhood and the 90th percentile identified. In NYC fine particulate matter is measured in units of micrograms per cubic meter of air.</p>,Source(s):New York City Community Air Su,Year:Annual Average 2018,
-
-NYC Department of Health and Mental Hygiene
-Environment & Health Data Portal
-More information can be found at: http://nyc.gov/health/tracking
-Accessed 03/28/2020
