map1variant.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
    },
    "transform": [
      {
        "lookup": "properties.MODZCTA",
        "from": {
          "data": {"url": "FAKE_ZCTA_DATA.csv"},
          "key": "MODIFIED_ZCTA",
          "fields": [
            "MODIFIED_ZCTA",
            "NEIGHBORHOOD_NAME",
            "BOROUGH_GROUP",
            "COVID_CASE_COUNT",
            "COVID_CASE_RATE",
            "PERCENT_POSITIVE",
            "POP_DENOMINATOR"
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "geoshape", "stroke": "#ffffff"},
    "encoding": {
      "color": {
        "bin": false,
        "field": "COVID_CASE_COUNT",
        "type": "quantitative",
        "scale": {"scheme": {"name": "redpurple", "extent": [0.2, 1.25]}},
        "legend": {
          "title": "Case Count",
          "titleFontSize": 10,
          "orient": "top-left",
          "gradientLength": 100
        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT",
          "type": "quantitative",
          "title": "Case Count"
        },
        {
          "field": "COVID_CASE_RATE",
          "type": "quantitative",
          "title": "Rate per 100,000"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "quantitative",
          "title": "Percent of people tested who tested positive"
        }
      ]
    }
  }]
  }

map1variant.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv"
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "FAKE_ZCTA_DATA.csv"},
          "key": "MODIFIED_ZCTA",
          "fields": [
            "MODIFIED_ZCTA",
            "NEIGHBORHOOD_NAME",
            "BOROUGH_GROUP",
            "COVID_CASE_COUNT",
            "COVID_CASE_RATE",
            "PERCENT_POSITIVE",
            "POP_DENOMINATOR"
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle", "stroke": "#ffffff"},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "COVID_CASE_COUNT",
        "type": "quantitative",
        "scale": {"range": [0, 1000]},
        "legend": {
          "title": "Case Count",
          "titleFontSize": 10,
          "orient": "top-left"
        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT",
          "type": "quantitative",
          "title": "Case Count"
        },
        {
          "field": "COVID_CASE_RATE",
          "type": "quantitative",
          "title": "Rate per 100,000"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "quantitative",
          "title": "Percent of people tested who tested positive"
        }
      ]
    }
  }]
  }

map1variant.vl.json (diff)
@@ -12,12 +12,11 @@
       "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
     },{
     "data": {
-      "url": "MODZCTA_2010_WGS1984.topo.json",
-      "format": {"type": "topojson", "feature": "collection"}
+      "url": "zcta_points.csv"
     },
     "transform": [
       {
-        "lookup": "properties.MODZCTA",
+        "lookup": "MODZCTA",
         "from": {
           "data": {"url": "FAKE_ZCTA_DATA.csv"},
           "key": "MODIFIED_ZCTA",
@@ -37,18 +36,19 @@
     "selection": {
       "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
     },
-    "mark": {"type": "geoshape", "stroke": "#ffffff"},
+    "mark": {"type": "circle", "stroke": "#ffffff"},
     "encoding": {
-      "color": {
+        "latitude":{"field":"lat","type": "quantitative"},
+        "longitude":{"field":"lon","type": "quantitative"},
+      "size": {
         "bin": false,
         "field": "COVID_CASE_COUNT",
         "type": "quantitative",
-        "scale": {"scheme": {"name": "redpurple", "extent": [0.2, 1.25]}},
+        "scale": {"range": [0, 1000]},
         "legend": {
           "title": "Case Count",
           "titleFontSize": 10,
-          "orient": "top-left",
-          "gradientLength": 100
+          "orient": "top-left"
         }
       },
       "strokeWidth": {
@@ -57,7 +57,7 @@
       },
       "tooltip": [
         {
-          "field": "properties.label",
+          "field": "label",
           "type": "nominal",
           "title": "ZIP Code"
         },
