map1.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": "container",
  "height": "container",
  "autosize": {"type": "fit", "contains": "padding"},
  "layer":[
    {
    "data":{
    "url": "MODZCTA_2010_WGS1984.topo.json",
    "format": {"type": "topojson", "feature": "collection"}
    },
    "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
  },{
  "data": {
    "url": "MODZCTA_2010_WGS1984.topo.json",
    "format": {"type": "topojson", "feature": "collection"}
  },
  "transform": [
    {
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {"url": "FAKE_ZCTA_DATA.csv"},
        "key": "MODIFIED_ZCTA",
        "fields": [
          "MODIFIED_ZCTA",
          "NEIGHBORHOOD_NAME",
          "BOROUGH_GROUP",
          "COVID_CASE_COUNT",
          "COVID_CASE_RATE",
          "PERCENT_POSITIVE",
          "POP_DENOMINATOR"
        ]
      },
      "default": "no data"
    }
  ],
  "selection": {
    "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
  },
  "mark": {"type": "geoshape", "stroke": "#ffffff"},
  "encoding": {
    "color": {
      "bin": false,
      "field": "COVID_CASE_COUNT",
      "type": "quantitative",
      "scale": {"scheme": {"name": "redpurple", "extent": [0.2, 1.25]}},
      "legend": {
        "title": "Case Count",
        "titleFontSize": 10,
        "orient": "top-left",
        "gradientLength": 100
      }
    },
    "strokeWidth": {
      "condition": [{"selection": "highlight", "value": 2}],
      "value": 0.5
    },
    "tooltip": [
      {
        "field": "properties.label",
        "type": "nominal",
        "title": "ZIP Code"
      },
      {
        "field": "NEIGHBORHOOD_NAME",
        "type": "nominal",
        "title": "Neighborhood"
      },
      {
        "field": "COVID_CASE_COUNT",
        "type": "quantitative",
        "title": "Case Count"
      },
      {
        "field": "COVID_CASE_RATE",
        "type": "quantitative",
        "title": "Rate per 100,000"
      },
      {
        "field": "PERCENT_POSITIVE",
        "type": "quantitative",
        "title": "Percent of people tested who tested positive"
      }
    ]
  }
}]
}

map1.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": "container",
  "height": "container",
  "autosize": {"type": "fit", "contains": "padding"},
  "layer":[
    {
    "data":{
    "url": "MODZCTA_2010_WGS1984.topo.json",
    "format": {"type": "topojson", "feature": "collection"}
    },
    "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
  },{
  "data": {
    "url": "MODZCTA_2010_WGS1984.topo.json",
    "format": {"type": "topojson", "feature": "collection"}
  },
  "transform": [
    {
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {"url": "FAKE_ZCTA_DATA.csv"},
        "key": "MODIFIED_ZCTA",
        "fields": [
          "MODIFIED_ZCTA",
          "NEIGHBORHOOD_NAME",
          "BOROUGH_GROUP",
          "COVID_CASE_COUNT",
          "COVID_CASE_RATE",
          "PERCENT_POSITIVE",
          "COVID_DEATH_COUNT",
          "COVID_DEATH_RATE",
          "POP_DENOMINATOR"
        ]
      },
      "default": "no data"
    }
  ],
  "selection": {
    "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
  },
  "mark": {"type": "geoshape", "stroke": "#ffffff"},
  "encoding": {
    "color": {
      "bin": false,
      "field": "COVID_CASE_COUNT",
      "type": "quantitative",
      "scale": {"scheme": {"name": "purplered", "extent": [0.2, 1.25]}},
      "legend": {
        "title": "Case Count",
        "titleFontSize": 10,
        "orient": "top-left",
        "gradientLength": 100
      }
    },
    "strokeWidth": {
      "condition": [{"selection": "highlight", "value": 2}],
      "value": 0.5
    },
    "tooltip": [
      {
        "field": "properties.label",
        "type": "nominal",
        "title": "ZIP Code"
      },
      {
        "field": "NEIGHBORHOOD_NAME",
        "type": "nominal",
        "title": "Neighborhood"
      },
      {
        "field": "COVID_CASE_COUNT",
        "type": "quantitative",
        "title": "Case Count"
      },
      {
        "field": "COVID_CASE_RATE",
        "type": "quantitative",
        "title": "Rate per 100,000"
      },
      {
        "field": "PERCENT_POSITIVE",
        "type": "quantitative",
        "title": "Percent of people tested who tested positive"
      },
      {"field": "COVID_DEATH_COUNT",
      "type": "quantitative",
      "title": "Deaths"
      },
      {
        "field": "COVID_DEATH_RATE",
        "type": "quantitative",
        "title": "Death rate per 100,000"
      }
    ]
  }
}]
}

map1.vl.json (diff)
@@ -28,6 +28,8 @@
           "COVID_CASE_COUNT",
           "COVID_CASE_RATE",
           "PERCENT_POSITIVE",
+          "COVID_DEATH_COUNT",
+          "COVID_DEATH_RATE",
           "POP_DENOMINATOR"
         ]
       },
@@ -43,7 +45,7 @@
       "bin": false,
       "field": "COVID_CASE_COUNT",
       "type": "quantitative",
-      "scale": {"scheme": {"name": "redpurple", "extent": [0.2, 1.25]}},
+      "scale": {"scheme": {"name": "purplered", "extent": [0.2, 1.25]}},
       "legend": {
         "title": "Case Count",
         "titleFontSize": 10,
@@ -80,6 +82,15 @@
         "field": "PERCENT_POSITIVE",
         "type": "quantitative",
         "title": "Percent of people tested who tested positive"
+      },
+      {"field": "COVID_DEATH_COUNT",
+      "type": "quantitative",
+      "title": "Deaths"
+      },
+      {
+        "field": "COVID_DEATH_RATE",
+        "type": "quantitative",
+        "title": "Death rate per 100,000"
       }
     ]
   }
