mapCountCircle.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv"
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "FAKE_ZCTA_DATA.csv"},
          "key": "MODIFIED_ZCTA",
          "fields": [
            "MODIFIED_ZCTA",
            "NEIGHBORHOOD_NAME",
            "BOROUGH_GROUP",
            "COVID_CASE_COUNT",
            "COVID_CASE_RATE",
            "PERCENT_POSITIVE",
            "POP_DENOMINATOR"
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle", "stroke": "#8A2BE2","fill":"red","fillOpacity": 0.5},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "COVID_CASE_COUNT",
        "type": "quantitative",
        "scale": {"range": [0, 800]},
        "legend": {
          "title": "Case Count",
          "titleFontSize": 10,
          "orient": "top-left",
          "symbolLimit": 5,
          "symbolOpacity": 0.5,
          "values":[10,50,100,500,1000]

        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT",
          "type": "quantitative",
          "title": "Case Count"
        },
        {
          "field": "COVID_CASE_RATE",
          "type": "quantitative",
          "title": "Rate per 100,000"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "quantitative",
          "title": "Percent of people tested who tested positive"
        }
      ]
    }
  }]
  }

mapCountCircle.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv"
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "FAKE_ZCTA_DATA.csv"},
          "key": "MODIFIED_ZCTA",
          "fields": [
            "MODIFIED_ZCTA",
            "NEIGHBORHOOD_NAME",
            "BOROUGH_GROUP",
            "COVID_CASE_COUNT",
            "COVID_CASE_RATE",
            "PERCENT_POSITIVE",
            "POP_DENOMINATOR"
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle", "stroke": "#8A2BE2","fill":"red","fillOpacity": 0.5},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "COVID_CASE_COUNT",
        "type": "quantitative",
        "scale": {"range": [0, 800]},
        "legend": {
          "title": "Case Count",
          "titleFontSize": 10,
          "orient": "top-left",
          "symbolLimit": 5,
          "symbolOpacity": 0.5,
          "values":[10,50,100,500,1000]

        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT",
          "type": "quantitative",
          "title": "Case Count"
        },
        {
          "field": "COVID_CASE_RATE",
          "type": "quantitative",
          "title": "Cases per 100,000"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "quantitative",
          "title": "Percent of people tested who tested positive"
        }
      ]
    }
  }]
  }

mapCountCircle.vl.json (diff)
@@ -61,7 +61,7 @@
       },
       "tooltip": [
         {
-          "field": "label",
+          "field": "properties.label",
           "type": "nominal",
           "title": "ZIP Code"
         },
@@ -78,7 +78,7 @@
         {
           "field": "COVID_CASE_RATE",
           "type": "quantitative",
-          "title": "Rate per 100,000"
+          "title": "Cases per 100,000"
         },
         {
           "field": "PERCENT_POSITIVE",
