mapRate.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "data": {
      "url": "zcta.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "FAKE_ZCTA_DATA.csv"
        },
        "key": "MODIFIED_ZCTA",
        "fields": ["MODIFIED_ZCTA","NEIGHBORHOOD_NAME","BOROUGH_GROUP","COVID_CASE_COUNT","COVID_CASE_RATE","PERCENT_POSITIVE","POP_DENOMINATOR"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"COVID_CASE_RATE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"blues","extent":[0.2,1.25]}},
            "legend": {
                "title": "Case Rate per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {"field": "MODIFIED_ZCTA", "type": "nominal", "title":"ZIP Code"},
        {"field": "NEIGHBORHOOD_NAME", "type":"nominal", "title":"Neighborhood"},
        {"field": "COVID_CASE_COUNT", "type": "quantitative", "title":"Case Count"},
        {"field": "COVID_CASE_RATE", "type": "quantitative", "title":"Rate per 100k"},
        {"field": "PERCENT_POSITIVE", "type": "quantitative", "title":"Percent Positive"}
      ]
    }
  }

mapRate.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "zcta.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "FAKE_ZCTA_DATA.csv"
        },
        "key": "MODIFIED_ZCTA",
        "fields": ["MODIFIED_ZCTA","NEIGHBORHOOD_NAME","BOROUGH_GROUP","COVID_CASE_COUNT","COVID_CASE_RATE","PERCENT_POSITIVE","POP_DENOMINATOR"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"COVID_CASE_RATE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"blues","extent":[0.2,1.25]}},
            "legend": {
                "title": "Case Rate per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {"field": "MODIFIED_ZCTA", "type": "nominal", "title":"ZIP Code"},
        {"field": "NEIGHBORHOOD_NAME", "type":"nominal", "title":"Neighborhood"},
        {"field": "COVID_CASE_COUNT", "type": "quantitative", "title":"Case Count"},
        {"field": "COVID_CASE_RATE", "type": "quantitative", "title":"Rate per 100k"},
        {"field": "PERCENT_POSITIVE", "type": "quantitative", "title":"Percent Positive"}
      ]
    }
  }
]
}

mapRate.vl.json (diff)
@@ -6,6 +6,14 @@
       "type": "fit",
       "contains": "padding"
     },
+    "layer":[
+      {
+      "data":{
+      "url": "zcta.topo.json",
+      "format": {"type": "topojson", "feature": "collection"}
+      },
+      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
+    },{
     "data": {
       "url": "zcta.topo.json",
       "format": {"type": "topojson",
@@ -57,3 +65,5 @@
       ]
     }
   }
+]
+}
