main/mapPercent.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/data-by-modzcta.csv"
        },
        "key": "MODIFIED_ZCTA",
        "fields": ["MODIFIED_ZCTA","NEIGHBORHOOD_NAME","BOROUGH_GROUP","COVID_CASE_COUNT","COVID_CASE_RATE","PERCENT_POSITIVE","COVID_DEATH_COUNT","COVID_DEATH_RATE","POP_DENOMINATOR"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"PERCENT_POSITIVE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"blues","extent":[0.0,1.25]}},
            "legend": {
                "title": "Percent positive tests",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        },
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT",
          "type": "quantitative",
          "title": "Case Count"
        },
        {
          "field": "COVID_CASE_RATE",
          "type": "quantitative",
          "title": "Cases per 100,000"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "quantitative",
          "title": "Percent of people tested who tested positive"
        },
        {"field": "COVID_DEATH_COUNT",
        "type": "quantitative",
        "title": "Deaths"
        },
        {
          "field": "COVID_DEATH_RATE",
          "type": "quantitative",
          "title": "Deaths per 100,000"
        }
      ]
    }
  }
]
}

main/mapPercent.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/data-by-modzcta.csv"
        },
        "key": "MODIFIED_ZCTA",
        "fields": ["MODIFIED_ZCTA","NEIGHBORHOOD_NAME","BOROUGH_GROUP","COVID_CASE_COUNT","COVID_CASE_RATE","PERCENT_POSITIVE","COVID_DEATH_COUNT","COVID_DEATH_RATE","POP_DENOMINATOR"]
      }
    }],
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"PERCENT_POSITIVE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"blues","extent":[0.0,1.25]}},
            "legend": {
                "title": "Percent positive tests",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        },
      "strokeWidth":{
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT",
          "type": "quantitative",
          "title": "Case Count"
        },
        {
          "field": "COVID_CASE_RATE",
          "type": "quantitative",
          "title": "Cases per 100,000"
        },
        {
          "field": "PERCENT_POSITIVE",
          "type": "quantitative",
          "title": "Percent of people tested who tested positive"
        },
        {"field": "COVID_DEATH_COUNT",
        "type": "quantitative",
        "title": "Deaths"
        },
        {
          "field": "COVID_DEATH_RATE",
          "type": "quantitative",
          "title": "Deaths per 100,000"
        }
      ]
    }
  }
]
}

main/mapPercent.vl.json (diff)
@@ -29,9 +29,6 @@
         "fields": ["MODIFIED_ZCTA","NEIGHBORHOOD_NAME","BOROUGH_GROUP","COVID_CASE_COUNT","COVID_CASE_RATE","PERCENT_POSITIVE","COVID_DEATH_COUNT","COVID_DEATH_RATE","POP_DENOMINATOR"]
       }
     }],
-    "selection": {
-      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
-    },
     "mark": {
       "type": "geoshape",
       "stroke": "#FFFFFF"
@@ -50,9 +47,6 @@
             }
         },
       "strokeWidth":{
-        "condition": [
-          {"selection": "highlight", "value": 2}
-        ],
         "value": 0.5
       },
