pp copy/mapPP.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": "container",
  "height": "container",
  "autosize": {
    "type": "fit",
    "contains": "padding"
  },
  "layer": [
    {
      "data": {
        "url": "MODZCTA_2010_RI99999_WGS1984_update_new.json",
        "format": {
          "type": "topojson",
          "feature": "collection"
        }
      },
      "mark": {
        "type": "geoshape",
        "stroke": "#ffffff",
        "fill": "lightgray"
      }
    },
    {
      "data": {
        "url": "MODZCTA_2010_RI99999_WGS1984_update_new.json",
        "format": {
          "type": "topojson",
          "feature": "collection"
        }
      },
      "transform": [
        {
          "lookup": "properties.MODZCTA",
          "from": {
            "data": {
              "url": "mockdata-last7days-by-modzcta.csv"
            },
            "key": "modzcta",
            "fields": [
              "modzcta",
              "modzcta_name",
              "percentpositivity_7day",
              "people_tested",
              "cases",
              "daterange"
            ]
          }
        }
      ],
      "mark": {
        "type": "geoshape",
        "stroke": "#FFFFFF"
      },
      "encoding": {
        "color": {
          "bin": false,
          "field": "percentpositivity_7day",
          "type": "quantitative",
          "scale": {
            "scheme": {
              "name": "orangered",
              "extent": [
                0.1,
                1.5
              ]
            }
          },
          "legend": {
            "title": "7-day percent positive",
            "titleFontSize": 10,
            "orient": "top-left",
            "gradientLength": 100
          }
        },
        "strokeWidth": {
          "value": 0.5
        },
        "tooltip": [
          {
            "field": "properties.label",
            "type": "nominal",
            "title": "ZIP code"
          },
          {
            "field": "modzcta_name",
            "type": "nominal",
            "title": "Neighborhood"
          },
          {
            "field": "percentpositivity_7day",
            "type": "quantitative",
            "title": "Percent positive"
          },
          {
            "field": "people_tested",
            "type": "quantitative",
            "title": "People tested (reported to date)"
          },
          {
            "field": "cases",
            "type": "quantitative",
            "title": "New cases (reported to date)"
          },
          {
            "field": "daterange",
            "type": "nominal",
            "title": "Dates"
          }
        ]
      }
    }
  ]
}

pp copy/mapPP.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": "container",
  "height": "container",
  "autosize": {
    "type": "fit",
    "contains": "padding"
  },
  "layer": [
    {
      "data": {
        "url": "MODZCTA_2010_RI99999_WGS1984_1_topoms.json",
        "format": {
          "type": "topojson",
          "feature": "collection"
        }
      },
      "mark": {
        "type": "geoshape",
        "stroke": "#ffffff",
        "fill": "lightgray"
      }
    },
    {
      "data": {
        "url": "MODZCTA_2010_RI99999_WGS1984_1_topoms.json",
        "format": {
          "type": "topojson",
          "feature": "collection"
        }
      },
      "transform": [
        {
          "lookup": "properties.MODZCTA",
          "from": {
            "data": {
              "url": "mockdata-last7days-by-modzcta.csv"
            },
            "key": "modzcta",
            "fields": [
              "modzcta",
              "modzcta_name",
              "percentpositivity_7day",
              "people_tested",
              "cases",
              "daterange"
            ]
          }
        }
      ],
      "mark": {
        "type": "geoshape",
        "stroke": "#FFFFFF"
      },
      "encoding": {
        "color": {
          "bin": false,
          "field": "percentpositivity_7day",
          "type": "quantitative",
          "scale": {
            "scheme": {
              "name": "orangered",
              "extent": [
                0.1,
                1.5
              ]
            }
          },
          "legend": {
            "title": "7-day percent positive",
            "titleFontSize": 10,
            "orient": "top-left",
            "gradientLength": 100
          }
        },
        "strokeWidth": {
          "value": 0.5
        },
        "tooltip": [
          {
            "field": "properties.label",
            "type": "nominal",
            "title": "ZIP code"
          },
          {
            "field": "modzcta_name",
            "type": "nominal",
            "title": "Neighborhood"
          },
          {
            "field": "percentpositivity_7day",
            "type": "quantitative",
            "title": "Percent positive"
          },
          {
            "field": "people_tested",
            "type": "quantitative",
            "title": "People tested (reported to date)"
          },
          {
            "field": "cases",
            "type": "quantitative",
            "title": "New cases (reported to date)"
          },
          {
            "field": "daterange",
            "type": "nominal",
            "title": "Dates"
          }
        ]
      }
    }
  ]
}

pp copy/mapPP.vl.json (diff)
@@ -9,7 +9,7 @@
   "layer": [
     {
       "data": {
-        "url": "MODZCTA_2010_RI99999_WGS1984_update_new.json",
+        "url": "MODZCTA_2010_RI99999_WGS1984_1_topoms.json",
         "format": {
           "type": "topojson",
           "feature": "collection"
@@ -23,7 +23,7 @@
     },
     {
       "data": {
-        "url": "MODZCTA_2010_RI99999_WGS1984_update_new.json",
+        "url": "MODZCTA_2010_RI99999_WGS1984_1_topoms.json",
         "format": {
           "type": "topojson",
           "feature": "collection"
