recentmaptest/FAKE-4-WEEK.csv (before)
MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,COVID_CASE_COUNT_WEEK2,COVID_CASE_COUNT_WEEK1,COVID_CASE_COUNT_4WEEK,COVID_CASE_RATE_WEEK4,COVID_CASE_RATE_WEEK3,COVID_CASE_RATE_WEEK2,COVID_CASE_RATE_WEEK1,COVID_CASE_RATE_4WEEK,PCT_CHANGE_2WEEK,COVID_DEATH_COUNT_4WEEK,COVID_DEATH_RATE_4WEEK,NUM_PEOP_TEST_4WEEK,TESTING_RATE_4WEEK,PERCENT_POSITIVE_4WEEK
10001,Chelsea/NoMad/West Chelsea,2,6,5,3,16,8.49,25.46,21.22,12.73,67.9,0,2,8.49,2333,9901.1,0.69
10002,Chinatown/Lower East Side,35,15,22,26,98,45.6,19.54,28.66,33.87,127.68,-4,3,3.91,6035,7862.64,1.62
10003,East Village/Gramercy/Greenwich Village,9,5,3,5,22,16.73,9.29,5.58,9.29,40.89,-43,0,0,4709,8752.52,0.47
10004,Financial District,0,1,0,0,1,0,27.39,0,0,27.39,-100,0,0,264,7231.68,0.38
10005,Financial District,2,7,1,2,12,23.82,83.37,11.91,23.82,142.92,-67,0,0,723,8611.13,1.66
10006,Financial District,1,1,2,0,4,28.92,28.92,57.84,0,115.68,0,0,0,277,8010.94,1.44
10007,TriBeCa,0,3,1,1,5,0,36.36,12.12,12.12,60.61,-33,0,0,683,8279.06,0.73
10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,11,17,7,9,44,18.72,28.94,11.92,15.32,74.9,-43,0,0,5449,9275.21,0.81
10010,Flatiron/Gramercy/Kips Bay,8,6,2,10,26,24.71,18.53,6.18,30.89,80.32,-14,0,0,3180,9823.35,0.82
10011,Chelsea,13,15,8,4,40,26.26,30.3,16.16,8.08,80.81,-57,0,0,4855,9807.98,0.82
10012,Greenwich Village/SoHo,5,4,6,7,22,20.85,16.68,25.02,29.19,91.74,44,0,0,2206,9198.87,1
10013,Hudson Square/Little Italy/SoHo/TriBeCa,12,5,4,6,27,41.33,17.22,13.78,20.67,93,-41,0,0,2896,9975.51,0.93
10014,Hudson Square/Meatpacking District/West Village,12,7,2,2,23,38.66,22.55,6.44,6.44,74.09,-79,1,3.22,3359,10820.42,0.68
10016,Kips Bay/Murray Hill/NoMad,13,12,9,6,40,24.75,22.85,17.13,11.42,76.16,-40,1,1.9,5114,9736.44,0.78
10017,East Midtown/Murray Hill,2,0,6,1,9,12.4,0,37.2,6.2,55.81,250,0,0,1414,8767.79,0.64
10018,Hell's Kitchen/Midtown Manhattan,15,14,8,9,46,157.37,146.88,83.93,94.42,482.61,-41,0,0,862,9043.75,5.34
10019,Hell's Kitchen/Midtown Manhattan,15,6,3,10,34,36.92,14.77,7.38,24.61,83.68,-38,1,2.46,4124,10149.77,0.82
10021,Lenox Hill/Upper East Side,7,6,5,4,22,15.85,13.58,11.32,9.05,49.8,-31,1,2.26,4856,10992.49,0.45
10022,East Midtown,3,4,6,4,17,9.89,13.19,19.78,13.19,56.04,43,1,3.3,2720,8966.6,0.63
10023,Lincoln Square,8,7,10,10,35,13.27,11.61,16.59,16.59,58.07,33,1,1.66,5061,8396.54,0.69
10024,Upper West Side,20,6,7,5,38,34.88,10.46,12.21,8.72,66.27,-54,3,5.23,5774,10070.17,0.66
10025,Manhattan Valley/Morningside Heights/Upper West Side,21,20,16,6,63,22.74,21.66,17.33,6.5,68.23,-46,4,4.33,9520,10310.45,0.66
10026,Central Harlem (South),15,14,4,3,36,38.44,35.88,10.25,7.69,92.27,-76,0,0,3032,7770.77,1.19
10027,Central Harlem (South)/Morningside Heights/West Harlem,11,16,15,8,50,17.29,25.14,23.57,12.57,78.58,-15,0,0,5042,7923.81,0.99
10028,Upper East Side/Yorkville,6,2,6,6,20,12.21,4.07,12.21,12.21,40.69,50,3,6.1,4044,8227.02,0.49
10029,East Harlem,21,20,17,21,79,26.64,25.37,21.56,26.64,100.2,-7,2,2.54,7387,9369.43,1.07
10030,Central Harlem (North),11,4,4,5,24,37.51,13.64,13.64,17.05,81.85,-40,1,3.41,2188,7462,1.1
10031,Hamilton Heights/West Harlem,18,18,17,8,61,29.72,29.72,28.07,13.21,100.73,-31,2,3.3,4476,7391.39,1.36
10032,Washington Heights (South),24,13,14,22,73,39.03,21.14,22.77,35.78,118.71,-3,2,3.25,4677,7605.8,1.56
10033,Washington Heights (North)/Washington Heights (South),17,9,16,14,56,28.71,15.2,27.02,23.64,94.58,15,2,3.38,4288,7241.97,1.31
10034,Inwood/Washington Heights (North),13,16,22,15,66,30.18,37.15,51.08,34.82,153.23,28,1,2.32,3170,7359.49,2.08
10035,East Harlem,14,16,7,5,42,40.67,46.48,20.33,14.52,122,-60,2,5.81,3374,9800.55,1.24
10036,Hell's Kitchen/Midtown Manhattan,19,4,4,0,27,72.49,15.26,15.26,0,103.01,-83,1,3.82,2738,10445.89,0.99
10037,Central Harlem (North)/East Harlem,8,3,5,4,20,38.74,14.53,24.21,19.37,96.85,-18,1,4.84,1666,8067.94,1.2
10038,Chinatown/Financial District,8,4,6,3,21,36.28,18.14,27.21,13.61,95.25,-25,0,0,1809,8204.84,1.16
10039,Central Harlem (North)/Washington Heights (South),14,5,8,7,34,52.92,18.9,30.24,26.46,128.51,-21,0,0,2078,7854.1,1.64
10040,Washington Heights (North),14,21,15,11,61,31.24,46.87,33.48,24.55,136.14,-26,1,2.23,4025,8982.72,1.52
10044,Roosevelt Island,5,4,1,0,10,42.73,34.19,8.55,0,85.47,-89,0,0,1032,8820.29,0.97
10065,Lenox Hill/Upper East Side,2,6,4,3,15,6.88,20.65,13.76,10.32,51.61,-13,0,0,3113,10711.77,0.48
10069,Lincoln Square,3,0,2,1,6,47.33,0,31.56,15.78,94.67,0,0,0,574,9056.3,1.05
10075,Lenox Hill/Upper East Side,1,5,5,4,15,4.23,21.16,21.16,16.92,63.47,50,0,0,2591,10962.96,0.58
10128,Upper East Side/Yorkville,11,8,8,3,30,17.93,13.04,13.04,4.89,48.9,-42,0,0,5567,9073.88,0.54
10280,Battery Park City,0,0,1,1,2,0,0,10.4,10.4,20.79,,0,0,550,5718.03,0.36
10282,Battery Park City,3,1,0,1,5,54.39,18.13,0,18.13,90.65,-75,0,0,341,6182.64,1.47
10301,Silver Lake/St. George,13,5,7,11,36,32.82,12.62,17.67,27.77,90.88,0,0,0,2972,7502.48,1.21
10302,Elm Park,3,13,7,4,27,15.98,69.24,37.29,21.31,143.82,-31,0,0,1150,6125.5,2.35
10303,Graniteville/Mariner's Harbor/Port Ivory,7,3,5,5,20,26.69,11.44,19.06,19.06,76.24,0,2,7.62,1843,7025.86,1.09
10304,New Dorp/Todt Hill,11,21,12,7,51,25.91,49.47,28.27,16.49,120.14,-41,0,0,3509,8266.45,1.45
10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,18,11,14,5,48,42.29,25.85,32.89,11.75,112.78,-34,0,0,2697,6336.79,1.78
10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,11,13,13,7,44,20.49,24.22,24.22,13.04,81.96,-17,0,0,3582,6672.17,1.23
10307,Tottenville,10,1,3,1,15,65.73,6.57,19.72,6.57,98.59,-64,0,0,884,5810.22,1.7
10308,Great Kills,8,12,3,2,25,26.99,40.49,10.12,6.75,84.36,-75,0,0,1725,5820.76,1.45
10309,Charleston/Prince's Bay/Woodrow,16,18,4,3,41,48.48,54.54,12.12,9.09,124.22,-79,0,0,2047,6202.09,2
10310,Port Richmond/Randall Manor/West Brighton,3,5,10,3,21,12.57,20.95,41.89,12.57,87.97,63,0,0,1573,6589.6,1.34
10312,Annadale/Rossville,38,23,9,10,80,63.01,38.14,14.92,16.58,132.66,-69,0,0,3867,6412.47,2.07
10314,Bloomfield/Freshkills Park,21,27,21,14,83,23.12,29.72,23.12,15.41,91.38,-27,0,0,6888,7583.04,1.2
10451,Concourse/Melrose,23,18,9,19,69,48.2,37.72,18.86,39.82,144.6,-32,3,6.29,3913,8200.13,1.76
10452,Concourse/Highbridge,33,21,30,31,115,42.84,27.26,38.94,40.24,149.28,13,4,5.19,5833,7571.88,1.97
10453,Morris Heights/Mount Hope/University Heights,33,31,22,27,113,40.65,38.18,27.1,33.26,139.19,-23,2,2.46,5427,6684.81,2.08
10454,Mott Haven/Port Morris,12,15,6,9,42,31.39,39.24,15.7,23.55,109.88,-44,0,0,2584,6760.25,1.63
10455,Mott Haven,11,12,15,14,52,26.08,28.45,35.57,33.2,123.3,26,4,9.48,3059,7253.22,1.7
10456,Claremont/Morrisania,28,27,22,24,101,29.97,28.89,23.54,25.68,108.09,-16,2,2.14,6469,6923.02,1.56
10457,Belmont/Claremont/Mount Hope/Tremont,80,30,22,15,147,107.12,40.17,29.46,20.08,196.83,-66,1,1.34,5839,7818.16,2.52
10458,Belmont/Fordham University/Kingsbridge,28,43,24,33,128,33.41,51.31,28.64,39.38,152.73,-20,1,1.19,5164,6161.72,2.48
10459,Charlotte Gardens/Hunts Point,23,15,9,11,58,47.57,31.02,18.61,22.75,119.95,-47,0,0,3918,8102.65,1.48
10460,Charlotte Gardens/Tremont/Van Nest/West Farms,25,15,16,29,85,41.62,24.97,26.63,48.27,141.49,13,1,1.66,4006,6668.53,2.12
10461,Morris Park/Pelham Bay/Westchester Square,15,13,11,8,47,30.32,26.27,22.23,16.17,94.99,-32,3,6.06,3612,7299.98,1.3
10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,22,16,11,22,71,28.45,20.69,14.22,28.45,91.81,-13,6,7.76,5412,6998.36,1.31
10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,21,19,19,14,73,29.46,26.65,26.65,19.64,102.4,-18,5,7.01,6025,8451.71,1.21
10464,City Island,0,2,1,2,5,0,45.94,22.97,45.94,114.86,50,0,0,332,7626.65,1.51
10465,Country Club/Throgs Neck,6,7,6,6,25,13.94,16.27,13.94,13.94,58.1,-8,3,6.97,3282,7627.16,0.76
10466,Edenwald/Wakefield,18,16,13,16,63,24.94,22.17,18.01,22.17,87.3,-15,3,4.16,4783,6627.72,1.32
10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,46,32,36,29,143,45.64,31.75,35.72,28.77,141.89,-17,10,9.92,8502,8435.86,1.68
10468,Fordham/Kingsbridge/University Heights,24,35,29,25,113,31.3,45.64,37.82,32.6,147.36,-8,2,2.61,5357,6986.07,2.11
10469,Allerton/Baychester/Pelham Gardens/Williamsbridge,15,16,15,8,54,20.98,22.38,20.98,11.19,75.52,-26,6,8.39,6130,8572.44,0.88
10470,Wakefield/Woodlawn,1,5,1,1,8,7.09,35.45,7.09,7.09,56.72,-67,0,0,911,6459.27,0.88
10471,Fieldston/North Riverdale/Riverdale,6,2,5,6,19,28.24,9.41,23.53,28.24,89.42,38,2,9.41,1933,9097.64,0.98
10472,Soundview,29,15,16,13,73,42.7,22.09,23.56,19.14,107.49,-34,0,0,3905,5749.92,1.87
10473,Castle Hill/Clason Point/Soundview,26,25,19,12,82,41.99,40.37,30.68,19.38,132.42,-39,1,1.61,4038,6520.76,2.03
10474,Hunts Point,6,2,1,2,11,48.24,16.08,8.04,16.08,88.44,-63,0,0,889,7147.41,1.24
10475,Co-op City/Edenwald,11,9,12,11,43,25.15,20.57,27.43,25.15,98.3,15,2,4.57,3768,8613.91,1.14
11004,Bellerose/Douglaston-Little Neck,3,6,8,5,22,15.99,31.99,42.65,26.65,117.28,44,1,5.33,2016,10747.1,1.09
11101,Astoria (South)/Long Island City/Sunnyside,14,6,4,4,28,39.77,17.04,11.36,11.36,79.54,-60,2,5.68,3832,10885.09,0.73
11102,Astoria (North),12,9,10,6,37,36.77,27.58,30.64,18.39,113.38,-24,2,6.13,2819,8638.52,1.31
11103,Astoria (North)/Astoria (South),11,8,9,7,35,30.07,21.87,24.6,19.13,95.67,-16,2,5.47,2962,8096.07,1.18
11104,Sunnyside,9,7,4,4,24,36.33,28.25,16.14,16.14,96.87,-50,0,0,2138,8629.42,1.12
11105,Ditmars Steinway,6,9,6,4,25,16.72,25.07,16.72,11.14,69.65,-33,0,0,2718,7572.11,0.92
11106,Astoria (South),22,10,3,15,50,56.9,25.86,7.76,38.8,129.32,-44,3,7.76,3104,8028.06,1.61
11109,Long Island City,3,2,0,1,6,59.16,39.44,0,19.72,118.33,-80,0,0,567,11182.01,1.06
11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,14,5,7,11,37,22.99,8.21,11.49,18.06,60.75,-5,2,3.28,6739,11064.2,0.55
11203,East Flatbush (North)/East Flatbush (South),20,11,10,8,49,27.25,14.99,13.63,10.9,66.76,-42,1,1.36,4812,6556.54,1.02
11204,Bensonhurst/Mapleton,14,16,14,17,61,17.65,20.17,17.65,21.43,76.9,3,3,3.78,3329,4196.79,1.83
11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,4,5,5,8,22,9.09,11.36,11.36,18.18,49.98,44,0,0,3157,7172.85,0.7
11206,Williamsburg (South),31,16,17,8,72,36.26,18.71,19.88,9.36,84.21,-47,0,0,6475,7573.4,1.11
11207,Cypress Hills/East New York,47,17,19,14,97,52.72,19.07,21.31,15.7,108.8,-48,1,1.12,6357,7130.14,1.53
11208,Cypress Hills/East New York,27,28,31,19,105,28.24,29.29,32.42,19.87,109.82,-9,3,3.14,5570,5825.89,1.89
11209,Bay Ridge/Fort Hamilton,12,10,13,27,62,17.89,14.91,19.38,40.25,92.43,82,3,4.47,4399,6557.73,1.41
11210,Flatlands/Midwood,14,12,11,9,46,20.87,17.89,16.4,13.41,68.57,-23,1,1.49,3604,5371.94,1.28
11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),33,11,24,22,90,33.13,11.04,24.1,22.09,90.37,5,2,2.01,8239,8272.53,1.09
11212,Ocean Hill-Brownsville,25,18,16,10,69,31.41,22.62,20.1,12.56,86.69,-40,3,3.77,4866,6113.83,1.42
11213,Crown Heights (East),16,17,15,10,58,24.83,26.39,23.28,15.52,90.03,-24,4,6.21,4433,6880.77,1.31
11214,Bath Beach/Bensonhurst/Gravesend,21,18,16,17,72,22.5,19.29,17.14,18.21,77.14,-15,3,3.21,4654,4986.42,1.55
11215,Gowanus/Park Slope/Windsor Terrace,7,3,6,10,26,10.01,4.29,8.58,14.3,37.18,60,0,0,6248,8934.36,0.42
11216,Bedford-Stuyvesant (West)/Crown Heights (West),13,11,6,8,38,23.41,19.81,10.8,14.4,68.42,-42,1,1.8,4930,8876.85,0.77
11217,Boerum Hill/Park Slope,3,11,3,6,23,6.32,23.17,6.32,12.64,48.44,-36,1,2.11,4241,8932.81,0.54
11218,Kensington/Windsor Terrace,22,11,13,10,56,29.02,14.51,17.15,13.19,73.87,-30,2,2.64,4656,6141.96,1.2
11219,Borough Park,15,10,16,13,54,16.15,10.77,17.23,14,58.15,16,4,4.31,3880,4178.42,1.39
11220,Sunset Park,29,42,38,41,150,29.46,42.66,38.6,41.65,152.36,11,3,3.05,5963,6056.88,2.52
11221,Bedford-Stuyvesant (East)/Bushwick,35,23,26,16,100,42.85,28.16,31.83,19.59,122.44,-28,3,3.67,6508,7968.42,1.54
11222,Greenpoint,17,6,8,11,42,46.77,16.51,22.01,30.26,115.55,-17,2,5.5,4073,11205.21,1.03
11223,Gravesend/Homecrest,24,21,14,14,73,30.02,26.26,17.51,17.51,91.3,-38,0,0,4446,5560.48,1.64
11224,Brighton Beach/Coney Island/Seagate,7,6,4,5,22,15.73,13.49,8.99,11.24,49.45,-31,4,8.99,2715,6102.86,0.81
11225,Crown Heights (West)/Prospect Lefferts Gardens,8,12,5,5,30,13.86,20.79,8.66,8.66,51.98,-50,2,3.47,4285,7424.86,0.7
11226,Flatbush/Prospect Lefferts Gardens,19,14,23,10,66,19.18,14.13,23.22,10.09,66.63,0,1,1.01,6810,6874.53,0.97
11228,Bath Beach/Dyker Heights,8,9,15,8,40,18.09,20.36,33.93,18.09,90.47,35,1,2.26,2559,5787.62,1.56
11229,Gerritsen Beach/Homecrest/Sheepshead Bay,17,18,17,17,69,20.02,21.2,20.02,20.02,81.26,-3,3,3.53,4366,5141.97,1.58
11230,Midwood,27,25,22,16,90,30.28,28.04,24.67,17.94,100.94,-27,1,1.12,5249,5886.79,1.71
11231,Carroll Gardens/Cobble Hill/Red Hook,5,3,4,5,17,13.52,8.11,10.81,13.52,45.95,13,0,0,3528,9536.5,0.48
11232,Sunset Park,9,7,4,16,36,31.83,24.76,14.15,56.59,127.34,25,0,0,1974,6982.4,1.82
11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,22,7,15,12,56,30.49,9.7,20.79,16.63,77.62,-7,1,1.39,4340,6015.62,1.29
11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,25,12,25,20,82,26.23,12.59,26.23,20.99,86.04,22,2,2.1,5358,5621.96,1.53
11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,31,14,25,25,95,38.97,17.6,31.43,31.43,119.44,11,5,6.29,5367,6747.54,1.77
11236,Canarsie,23,17,16,16,72,23.75,17.55,16.52,16.52,74.34,-20,2,2.07,5757,5944.43,1.25
11237,Bushwick/East Williamsburg,16,9,6,15,46,31.56,17.75,11.84,29.59,90.74,-16,0,0,3813,7521.34,1.21
11238,Clinton Hill/Prospect Heights,8,7,9,7,31,14.81,12.96,16.66,12.96,57.39,7,1,1.85,5939,10994.93,0.52
11239,East New York,7,0,7,7,21,56.39,0,56.39,56.39,169.17,100,0,0,861,6936.07,2.44
11354,Flushing/Murray Hill,29,17,8,11,65,52.24,30.62,14.41,19.81,117.08,-59,8,14.41,4533,8164.87,1.43
11355,Flushing/Murray Hill/Queensboro Hill,22,22,11,13,68,27.5,27.5,13.75,16.25,84.99,-45,3,3.75,4553,5690.26,1.49
11356,College Point,8,3,13,10,34,34.3,12.86,55.74,42.88,145.78,109,0,0,1409,6041.31,2.41
11357,Whitestone,9,5,8,6,28,22.51,12.51,20.01,15.01,70.04,0,2,5,2640,6604.03,1.06
11358,Auburndale/Murray Hill,2,5,4,6,17,5.63,14.07,11.25,16.88,47.83,43,0,0,2397,6744.23,0.71
11360,Bayside (North),5,2,0,2,9,26.51,10.6,0,10.6,47.71,-71,0,0,1214,6435.82,0.74
11361,Bayside (North)/Bayside (South),4,3,2,2,11,14.3,10.73,7.15,7.15,39.33,-43,2,7.15,1824,6520.81,0.6
11362,Douglaston-Little Neck,4,2,1,4,11,22.55,11.28,5.64,22.55,62.01,-17,1,5.64,1114,6280.3,0.99
11363,Douglaston-Little Neck,0,2,1,2,5,0,27.94,13.97,27.94,69.84,50,0,0,447,6243.86,1.12
11364,Bayside (South)/Oakland Gardens,5,3,11,4,23,14.47,8.68,31.83,11.57,66.55,88,0,0,2075,6003.6,1.11
11365,Auburndale/Fresh Meadows/Pomonok/Utopia,12,13,8,4,37,27.24,29.51,18.16,9.08,83.99,-52,0,0,2640,5993.08,1.4
11366,Fresh Meadows/Hillcrest,2,2,2,4,10,14.52,14.52,14.52,29.03,72.58,50,0,0,822,5966.3,1.22
11367,Kew Gardens Hills/Pomonok,17,18,6,5,46,40.44,42.82,14.27,11.89,109.42,-69,0,0,2624,6241.79,1.75
11368,Corona/North Corona,48,36,32,32,148,43.01,32.26,28.68,28.68,132.62,-24,5,4.48,7179,6433.14,2.06
11369,Airport/East Elmhurst,16,11,5,4,36,43.88,30.17,13.71,10.97,98.73,-67,3,8.23,2666,7311.68,1.35
11370,Jackson Heights/Rikers Island,10,4,4,4,22,30.53,12.21,12.21,12.21,67.16,-43,0,0,2247,6859.26,0.98
11372,Jackson Heights,26,17,21,18,82,41.56,27.17,33.57,28.77,131.07,-9,4,6.39,5054,8078.27,1.62
11373,Elmhurst,35,28,18,16,97,37.68,30.15,19.38,17.23,104.44,-46,2,2.15,6541,7042.74,1.48
11374,Rego Park,7,9,7,13,36,16.65,21.4,16.65,30.92,85.62,25,0,0,2855,6789.92,1.26
11375,Forest Hills,12,14,10,19,55,17.01,19.84,14.17,26.93,77.96,12,0,0,4778,6772.22,1.15
11377,Woodside,26,21,10,13,70,30.07,24.29,11.56,15.03,80.95,-51,2,2.31,6444,7452.42,1.09
11378,Maspeth,8,2,5,7,22,23.13,5.78,14.45,20.24,63.6,20,2,5.78,2398,6931.95,0.92
11379,Middle Village,8,9,3,4,24,22.1,24.86,8.29,11.05,66.31,-59,2,5.53,2671,7379.36,0.9
11385,Glendale/Ridgewood,43,19,27,13,102,41.78,18.46,26.23,12.63,99.1,-35,2,1.94,6671,6481.11,1.53
11411,Cambria Heights,8,2,1,2,13,39.04,9.76,4.88,9.76,63.43,-70,0,0,1235,6026.08,1.05
11412,St. Albans,7,7,7,6,27,17.79,17.79,17.79,15.25,68.62,-7,1,2.54,2328,5916.6,1.16
11413,Laurelton/Rosedale,11,10,3,5,29,25.2,22.91,6.87,11.46,66.44,-62,0,0,2453,5619.96,1.18
11414,Hamilton Beach/Howard Beach/Lindenwood,7,10,5,3,25,24.77,35.38,17.69,10.61,88.45,-53,1,3.54,1641,5805.65,1.52
11415,Kew Gardens,4,4,1,1,10,20.8,20.8,5.2,5.2,51.99,-75,1,5.2,1412,7341.07,0.71
11416,Ozone Park,7,7,7,6,27,26.3,26.3,26.3,22.54,101.45,-7,0,0,1382,5192.67,1.95
11417,Ozone Park,10,2,5,8,25,31.98,6.4,15.99,25.58,79.95,8,1,3.2,1831,5855.33,1.37
11418,Richmond Hill,5,7,6,5,23,13.12,18.37,15.75,13.12,60.36,-8,0,0,1995,5235.51,1.15
11419,Richmond Hill/South Ozone Park,16,7,5,8,36,31.47,13.77,9.83,15.73,70.8,-43,3,5.9,2156,4240.02,1.67
11420,South Ozone Park,8,10,11,4,33,16.52,20.65,22.72,8.26,68.16,-17,0,0,2330,4812.49,1.42
11421,Woodhaven,13,14,12,10,49,30.8,33.17,28.43,23.69,116.09,-19,1,2.37,2304,5458.49,2.13
11422,Rosedale,12,12,3,1,28,35.59,35.59,8.9,2.97,83.03,-83,0,0,1877,5566.16,1.49
11423,Hollis/Holliswood,7,5,10,3,25,21.85,15.6,31.21,9.36,78.02,8,1,3.12,1950,6085.93,1.28
11426,Bellerose,7,3,3,1,14,34.38,14.73,14.73,4.91,68.75,-60,0,0,1022,5018.84,1.37
11427,Bellerose/Hollis Hills/Holliswood,9,5,4,1,19,38.77,21.54,17.23,4.31,81.85,-64,0,0,1543,6647.32,1.23
11428,Queens Village,6,2,6,1,15,31.04,10.35,31.04,5.17,77.61,-13,0,0,1132,5856.95,1.33
11429,Queens Village,6,6,1,4,17,21.4,21.4,3.57,14.27,60.64,-58,0,0,1836,6548.65,0.93
11432,Hillcrest/Jamaica Estates/Jamaica Hills,13,13,9,15,50,20.57,20.57,14.24,23.74,79.12,-8,2,3.16,3594,5687.12,1.39
11433,Jamaica,6,13,8,6,33,16.65,36.08,22.2,16.65,91.58,-26,0,0,2122,5888.59,1.56
11434,Airport/South Jamaica/Springfield Gardens/St. Albans,20,5,6,6,37,29.61,7.4,8.88,8.88,54.79,-52,3,4.44,4237,6273.68,0.87
11435,Briarwood/Jamaica,14,5,10,13,42,24.28,8.67,17.34,22.54,72.84,21,1,1.73,3078,5337.83,1.36
11436,South Jamaica/South Ozone Park,6,6,4,1,17,28.84,28.84,19.22,4.81,81.7,-58,2,9.61,1030,4950.16,1.65
11691,Edgemere/Far Rockaway,22,18,22,20,82,33.97,27.8,33.97,30.88,126.62,5,5,7.72,5084,7850.64,1.61
11692,Arverne/Edgemere,5,2,6,7,20,24.85,9.94,29.82,34.79,99.4,86,1,4.97,1802,8956.16,1.11
11693,Arverne/Broad Channel,3,0,2,0,5,24.23,0,16.15,0,40.38,-33,0,0,737,5952.54,0.68
11694,Belle Harbor-Neponsit/Rockaway Park,3,6,3,5,17,14.74,29.48,14.74,24.56,83.51,-11,3,14.74,1500,7368.91,1.13
11697,Breezy Point,1,0,0,2,3,28.28,0,0,56.55,84.83,100,0,0,293,8284.58,1.02

recentmaptest/FAKE-4-WEEK.csv (after)
MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,COVID_CASE_COUNT_WEEK2,COVID_CASE_COUNT_WEEK1,COVID_CASE_COUNT_4WEEK,COVID_CASE_RATE_WEEK4,COVID_CASE_RATE_WEEK3,COVID_CASE_RATE_WEEK2,COVID_CASE_RATE_WEEK1,COVID_CASE_RATE_4WEEK,PCT_CHANGE_2WEEK,COVID_DEATH_COUNT_4WEEK,COVID_DEATH_RATE_4WEEK,NUM_PEOP_TEST_4WEEK,TESTING_RATE_4WEEK,PERCENT_POSITIVE_4WEEK
10001,Chelsea/NoMad/West Chelsea,2,6,5,3,16,8.49,25.46,21.22,12.73,67.9,0,2,8.49,2333,9901.1,0.69
10002,Chinatown/Lower East Side,35,15,22,26,98,45.6,19.54,28.66,33.87,127.68,-4,3,3.91,6035,7862.64,1.62
10003,East Village/Gramercy/Greenwich Village,9,5,3,5,22,16.73,9.29,5.58,9.29,40.89,-43,0,0,4709,8752.52,0.47
10004,Financial District,0,1,0,0,1,0,27.39,0,0,27.39,-100,0,0,264,7231.68,0.38
10005,Financial District,2,7,1,2,12,23.82,83.37,11.91,23.82,142.92,-67,0,0,723,8611.13,1.66
10006,Financial District,1,1,2,0,4,28.92,28.92,57.84,0,115.68,0,0,0,277,8010.94,1.44
10007,TriBeCa,0,3,1,1,5,0,36.36,12.12,12.12,60.61,-33,0,0,683,8279.06,0.73
10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,11,17,7,9,44,18.72,28.94,11.92,15.32,74.9,-43,0,0,5449,9275.21,0.81
10010,Flatiron/Gramercy/Kips Bay,8,6,2,10,26,24.71,18.53,6.18,30.89,80.32,-14,0,0,3180,9823.35,0.82
10011,Chelsea,13,15,8,4,40,26.26,30.3,16.16,8.08,80.81,-57,0,0,4855,9807.98,0.82
10012,Greenwich Village/SoHo,5,4,6,7,22,20.85,16.68,25.02,29.19,91.74,44,0,0,2206,9198.87,1
10013,Hudson Square/Little Italy/SoHo/TriBeCa,12,5,4,6,27,41.33,17.22,13.78,20.67,93,-41,0,0,2896,9975.51,0.93
10014,Hudson Square/Meatpacking District/West Village,12,7,2,2,23,38.66,22.55,6.44,6.44,74.09,-79,1,3.22,3359,10820.42,0.68
10016,Kips Bay/Murray Hill/NoMad,13,12,9,6,40,24.75,22.85,17.13,11.42,76.16,-40,1,1.9,5114,9736.44,0.78
10017,East Midtown/Murray Hill,2,0,6,1,9,12.4,0,37.2,6.2,55.81,250,0,0,1414,8767.79,0.64
10018,Hell's Kitchen/Midtown Manhattan,8,6,1,5,20,83.93,62.95,10.49,52.46,209.83,-57,0,0,862,9043.75,2.32
10019,Hell's Kitchen/Midtown Manhattan,15,6,3,10,34,36.92,14.77,7.38,24.61,83.68,-38,1,2.46,4124,10149.77,0.82
10021,Lenox Hill/Upper East Side,7,6,5,4,22,15.85,13.58,11.32,9.05,49.8,-31,1,2.26,4856,10992.49,0.45
10022,East Midtown,3,4,6,4,17,9.89,13.19,19.78,13.19,56.04,43,1,3.3,2720,8966.6,0.63
10023,Lincoln Square,8,7,10,10,35,13.27,11.61,16.59,16.59,58.07,33,1,1.66,5061,8396.54,0.69
10024,Upper West Side,20,6,7,5,38,34.88,10.46,12.21,8.72,66.27,-54,3,5.23,5774,10070.17,0.66
10025,Manhattan Valley/Morningside Heights/Upper West Side,21,20,16,6,63,22.74,21.66,17.33,6.5,68.23,-46,4,4.33,9520,10310.45,0.66
10026,Central Harlem (South),15,14,4,3,36,38.44,35.88,10.25,7.69,92.27,-76,0,0,3032,7770.77,1.19
10027,Central Harlem (South)/Morningside Heights/West Harlem,11,16,15,8,50,17.29,25.14,23.57,12.57,78.58,-15,0,0,5042,7923.81,0.99
10028,Upper East Side/Yorkville,6,2,6,7,21,12.21,4.07,12.21,14.24,42.72,63,3,6.1,4044,8227.02,0.52
10029,East Harlem,21,20,17,21,79,26.64,25.37,21.56,26.64,100.2,-7,2,2.54,7387,9369.43,1.07
10030,Central Harlem (North),11,4,4,5,24,37.51,13.64,13.64,17.05,81.85,-40,1,3.41,2188,7462,1.1
10031,Hamilton Heights/West Harlem,18,18,17,8,61,29.72,29.72,28.07,13.21,100.73,-31,2,3.3,4476,7391.39,1.36
10032,Washington Heights (South),24,13,14,22,73,39.03,21.14,22.77,35.78,118.71,-3,2,3.25,4677,7605.8,1.56
10033,Washington Heights (North)/Washington Heights (South),17,9,16,14,56,28.71,15.2,27.02,23.64,94.58,15,2,3.38,4288,7241.97,1.31
10034,Inwood/Washington Heights (North),13,16,22,15,66,30.18,37.15,51.08,34.82,153.23,28,1,2.32,3170,7359.49,2.08
10035,East Harlem,14,16,7,5,42,40.67,46.48,20.33,14.52,122,-60,2,5.81,3374,9800.55,1.24
10036,Hell's Kitchen/Midtown Manhattan,19,4,4,0,27,72.49,15.26,15.26,0,103.01,-83,1,3.82,2738,10445.89,0.99
10037,Central Harlem (North)/East Harlem,8,3,5,4,20,38.74,14.53,24.21,19.37,96.85,-18,1,4.84,1666,8067.94,1.2
10038,Chinatown/Financial District,8,4,6,3,21,36.28,18.14,27.21,13.61,95.25,-25,0,0,1809,8204.84,1.16
10039,Central Harlem (North)/Washington Heights (South),14,5,8,7,34,52.92,18.9,30.24,26.46,128.51,-21,0,0,2078,7854.1,1.64
10040,Washington Heights (North),14,21,15,11,61,31.24,46.87,33.48,24.55,136.14,-26,1,2.23,4025,8982.72,1.52
10044,Roosevelt Island,5,4,1,0,10,42.73,34.19,8.55,0,85.47,-89,0,0,1032,8820.29,0.97
10065,Lenox Hill/Upper East Side,2,6,4,3,15,6.88,20.65,13.76,10.32,51.61,-13,0,0,3113,10711.77,0.48
10069,Lincoln Square,3,0,2,1,6,47.33,0,31.56,15.78,94.67,0,0,0,574,9056.3,1.05
10075,Lenox Hill/Upper East Side,1,5,5,4,15,4.23,21.16,21.16,16.92,63.47,50,0,0,2591,10962.96,0.58
10128,Upper East Side/Yorkville,11,8,8,3,30,17.93,13.04,13.04,4.89,48.9,-42,0,0,5567,9073.88,0.54
10280,Battery Park City,0,0,1,1,2,0,0,10.4,10.4,20.79,,0,0,550,5718.03,0.36
10282,Battery Park City,3,1,0,1,5,54.39,18.13,0,18.13,90.65,-75,0,0,341,6182.64,1.47
10301,Silver Lake/St. George,13,5,7,11,36,32.82,12.62,17.67,27.77,90.88,0,0,0,2972,7502.48,1.21
10302,Elm Park,3,13,7,4,27,15.98,69.24,37.29,21.31,143.82,-31,0,0,1150,6125.5,2.35
10303,Graniteville/Mariner's Harbor/Port Ivory,7,3,5,5,20,26.69,11.44,19.06,19.06,76.24,0,2,7.62,1843,7025.86,1.09
10304,New Dorp/Todt Hill,11,21,12,7,51,25.91,49.47,28.27,16.49,120.14,-41,0,0,3509,8266.45,1.45
10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,18,11,14,5,48,42.29,25.85,32.89,11.75,112.78,-34,0,0,2697,6336.79,1.78
10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,11,13,13,7,44,20.49,24.22,24.22,13.04,81.96,-17,0,0,3582,6672.17,1.23
10307,Tottenville,10,1,3,1,15,65.73,6.57,19.72,6.57,98.59,-64,0,0,884,5810.22,1.7
10308,Great Kills,8,12,3,2,25,26.99,40.49,10.12,6.75,84.36,-75,0,0,1725,5820.76,1.45
10309,Charleston/Prince's Bay/Woodrow,16,17,4,3,40,48.48,51.51,12.12,9.09,121.19,-79,0,0,2047,6202.09,1.95
10310,Port Richmond/Randall Manor/West Brighton,3,5,10,3,21,12.57,20.95,41.89,12.57,87.97,63,0,0,1573,6589.6,1.34
10312,Annadale/Rossville,38,23,9,10,80,63.01,38.14,14.92,16.58,132.66,-69,0,0,3867,6412.47,2.07
10314,Bloomfield/Freshkills Park,21,27,21,14,83,23.12,29.72,23.12,15.41,91.38,-27,0,0,6888,7583.04,1.2
10451,Concourse/Melrose,23,18,9,19,69,48.2,37.72,18.86,39.82,144.6,-32,3,6.29,3913,8200.13,1.76
10452,Concourse/Highbridge,33,21,30,31,115,42.84,27.26,38.94,40.24,149.28,13,4,5.19,5833,7571.88,1.97
10453,Morris Heights/Mount Hope/University Heights,33,31,22,27,113,40.65,38.18,27.1,33.26,139.19,-23,2,2.46,5427,6684.81,2.08
10454,Mott Haven/Port Morris,12,15,6,10,43,31.39,39.24,15.7,26.16,112.5,-41,0,0,2584,6760.25,1.66
10455,Mott Haven,11,12,15,14,52,26.08,28.45,35.57,33.2,123.3,26,4,9.48,3059,7253.22,1.7
10456,Claremont/Morrisania,28,27,22,24,101,29.97,28.89,23.54,25.68,108.09,-16,2,2.14,6469,6923.02,1.56
10457,Belmont/Claremont/Mount Hope/Tremont,80,30,22,15,147,107.12,40.17,29.46,20.08,196.83,-66,1,1.34,5839,7818.16,2.52
10458,Belmont/Fordham University/Kingsbridge,28,43,24,33,128,33.41,51.31,28.64,39.38,152.73,-20,1,1.19,5164,6161.72,2.48
10459,Charlotte Gardens/Hunts Point,23,15,9,11,58,47.57,31.02,18.61,22.75,119.95,-47,0,0,3918,8102.65,1.48
10460,Charlotte Gardens/Tremont/Van Nest/West Farms,25,15,16,29,85,41.62,24.97,26.63,48.27,141.49,13,1,1.66,4006,6668.53,2.12
10461,Morris Park/Pelham Bay/Westchester Square,15,13,11,8,47,30.32,26.27,22.23,16.17,94.99,-32,3,6.06,3612,7299.98,1.3
10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,22,16,11,22,71,28.45,20.69,14.22,28.45,91.81,-13,6,7.76,5412,6998.36,1.31
10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,21,19,19,14,73,29.46,26.65,26.65,19.64,102.4,-18,5,7.01,6025,8451.71,1.21
10464,City Island,0,2,1,2,5,0,45.94,22.97,45.94,114.86,50,0,0,332,7626.65,1.51
10465,Country Club/Throgs Neck,6,7,6,6,25,13.94,16.27,13.94,13.94,58.1,-8,3,6.97,3282,7627.16,0.76
10466,Edenwald/Wakefield,18,16,13,16,63,24.94,22.17,18.01,22.17,87.3,-15,3,4.16,4783,6627.72,1.32
10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,46,32,36,29,143,45.64,31.75,35.72,28.77,141.89,-17,10,9.92,8502,8435.86,1.68
10468,Fordham/Kingsbridge/University Heights,24,35,29,26,114,31.3,45.64,37.82,33.91,148.67,-7,2,2.61,5357,6986.07,2.13
10469,Allerton/Baychester/Pelham Gardens/Williamsbridge,15,16,15,8,54,20.98,22.38,20.98,11.19,75.52,-26,6,8.39,6130,8572.44,0.88
10470,Wakefield/Woodlawn,1,5,1,1,8,7.09,35.45,7.09,7.09,56.72,-67,0,0,911,6459.27,0.88
10471,Fieldston/North Riverdale/Riverdale,6,2,5,6,19,28.24,9.41,23.53,28.24,89.42,38,2,9.41,1933,9097.64,0.98
10472,Soundview,29,15,16,13,73,42.7,22.09,23.56,19.14,107.49,-34,0,0,3905,5749.92,1.87
10473,Castle Hill/Clason Point/Soundview,26,25,19,13,83,41.99,40.37,30.68,20.99,134.03,-37,1,1.61,4038,6520.76,2.06
10474,Hunts Point,6,2,1,2,11,48.24,16.08,8.04,16.08,88.44,-63,0,0,889,7147.41,1.24
10475,Co-op City/Edenwald,11,9,12,11,43,25.15,20.57,27.43,25.15,98.3,15,2,4.57,3768,8613.91,1.14
11004,Bellerose/Douglaston-Little Neck,3,6,8,5,22,15.99,31.99,42.65,26.65,117.28,44,1,5.33,2016,10747.1,1.09
11101,Astoria (South)/Long Island City/Sunnyside,14,6,4,4,28,39.77,17.04,11.36,11.36,79.54,-60,2,5.68,3832,10885.09,0.73
11102,Astoria (North),12,9,10,6,37,36.77,27.58,30.64,18.39,113.38,-24,2,6.13,2819,8638.52,1.31
11103,Astoria (North)/Astoria (South),11,8,9,7,35,30.07,21.87,24.6,19.13,95.67,-16,2,5.47,2962,8096.07,1.18
11104,Sunnyside,9,7,4,4,24,36.33,28.25,16.14,16.14,96.87,-50,0,0,2138,8629.42,1.12
11105,Ditmars Steinway,6,9,6,4,25,16.72,25.07,16.72,11.14,69.65,-33,0,0,2718,7572.11,0.92
11106,Astoria (South),22,10,3,15,50,56.9,25.86,7.76,38.8,129.32,-44,3,7.76,3104,8028.06,1.61
11109,Long Island City,3,2,0,1,6,59.16,39.44,0,19.72,118.33,-80,0,0,567,11182.01,1.06
11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,14,5,7,11,37,22.99,8.21,11.49,18.06,60.75,-5,2,3.28,6739,11064.2,0.55
11203,East Flatbush (North)/East Flatbush (South),20,11,10,8,49,27.25,14.99,13.63,10.9,66.76,-42,1,1.36,4812,6556.54,1.02
11204,Bensonhurst/Mapleton,14,16,14,17,61,17.65,20.17,17.65,21.43,76.9,3,3,3.78,3329,4196.79,1.83
11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,4,5,5,8,22,9.09,11.36,11.36,18.18,49.98,44,0,0,3157,7172.85,0.7
11206,Williamsburg (South),31,16,17,8,72,36.26,18.71,19.88,9.36,84.21,-47,0,0,6475,7573.4,1.11
11207,Cypress Hills/East New York,47,17,19,14,97,52.72,19.07,21.31,15.7,108.8,-48,1,1.12,6357,7130.14,1.53
11208,Cypress Hills/East New York,27,28,31,19,105,28.24,29.29,32.42,19.87,109.82,-9,3,3.14,5570,5825.89,1.89
11209,Bay Ridge/Fort Hamilton,12,10,13,27,62,17.89,14.91,19.38,40.25,92.43,82,3,4.47,4399,6557.73,1.41
11210,Flatlands/Midwood,14,12,11,9,46,20.87,17.89,16.4,13.41,68.57,-23,1,1.49,3604,5371.94,1.28
11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),33,11,24,22,90,33.13,11.04,24.1,22.09,90.37,5,2,2.01,8239,8272.53,1.09
11212,Ocean Hill-Brownsville,25,18,16,10,69,31.41,22.62,20.1,12.56,86.69,-40,3,3.77,4866,6113.83,1.42
11213,Crown Heights (East),17,17,15,10,59,26.39,26.39,23.28,15.52,91.58,-26,4,6.21,4433,6880.77,1.33
11214,Bath Beach/Bensonhurst/Gravesend,21,18,16,17,72,22.5,19.29,17.14,18.21,77.14,-15,3,3.21,4654,4986.42,1.55
11215,Gowanus/Park Slope/Windsor Terrace,7,3,6,10,26,10.01,4.29,8.58,14.3,37.18,60,0,0,6248,8934.36,0.42
11216,Bedford-Stuyvesant (West)/Crown Heights (West),13,11,6,8,38,23.41,19.81,10.8,14.4,68.42,-42,1,1.8,4930,8876.85,0.77
11217,Boerum Hill/Park Slope,3,11,3,6,23,6.32,23.17,6.32,12.64,48.44,-36,1,2.11,4241,8932.81,0.54
11218,Kensington/Windsor Terrace,22,11,13,13,59,29.02,14.51,17.15,17.15,77.83,-21,2,2.64,4656,6141.96,1.27
11219,Borough Park,15,10,16,13,54,16.15,10.77,17.23,14,58.15,16,4,4.31,3880,4178.42,1.39
11220,Sunset Park,29,42,38,41,150,29.46,42.66,38.6,41.65,152.36,11,3,3.05,5963,6056.88,2.52
11221,Bedford-Stuyvesant (East)/Bushwick,35,23,26,16,100,42.85,28.16,31.83,19.59,122.44,-28,3,3.67,6508,7968.42,1.54
11222,Greenpoint,17,6,8,11,42,46.77,16.51,22.01,30.26,115.55,-17,2,5.5,4073,11205.21,1.03
11223,Gravesend/Homecrest,24,21,14,14,73,30.02,26.26,17.51,17.51,91.3,-38,0,0,4446,5560.48,1.64
11224,Brighton Beach/Coney Island/Seagate,7,6,4,5,22,15.73,13.49,8.99,11.24,49.45,-31,4,8.99,2715,6102.86,0.81
11225,Crown Heights (West)/Prospect Lefferts Gardens,8,12,5,5,30,13.86,20.79,8.66,8.66,51.98,-50,2,3.47,4285,7424.86,0.7
11226,Flatbush/Prospect Lefferts Gardens,19,14,23,10,66,19.18,14.13,23.22,10.09,66.63,0,1,1.01,6810,6874.53,0.97
11228,Bath Beach/Dyker Heights,8,9,15,8,40,18.09,20.36,33.93,18.09,90.47,35,1,2.26,2559,5787.62,1.56
11229,Gerritsen Beach/Homecrest/Sheepshead Bay,17,18,17,17,69,20.02,21.2,20.02,20.02,81.26,-3,3,3.53,4366,5141.97,1.58
11230,Midwood,27,25,22,16,90,30.28,28.04,24.67,17.94,100.94,-27,1,1.12,5249,5886.79,1.71
11231,Carroll Gardens/Cobble Hill/Red Hook,5,3,4,5,17,13.52,8.11,10.81,13.52,45.95,13,0,0,3528,9536.5,0.48
11232,Sunset Park,9,7,4,16,36,31.83,24.76,14.15,56.59,127.34,25,0,0,1974,6982.4,1.82
11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,22,7,15,12,56,30.49,9.7,20.79,16.63,77.62,-7,1,1.39,4340,6015.62,1.29
11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,25,11,25,20,81,26.23,11.54,26.23,20.99,84.99,25,2,2.1,5358,5621.96,1.51
11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,32,14,25,25,96,40.23,17.6,31.43,31.43,120.69,9,5,6.29,5367,6747.54,1.79
11236,Canarsie,23,17,16,16,72,23.75,17.55,16.52,16.52,74.34,-20,2,2.07,5757,5944.43,1.25
11237,Bushwick/East Williamsburg,16,9,6,15,46,31.56,17.75,11.84,29.59,90.74,-16,0,0,3813,7521.34,1.21
11238,Clinton Hill/Prospect Heights,8,7,9,7,31,14.81,12.96,16.66,12.96,57.39,7,1,1.85,5939,10994.93,0.52
11239,East New York,7,0,7,7,21,56.39,0,56.39,56.39,169.17,100,0,0,861,6936.07,2.44
11354,Flushing/Murray Hill,29,17,8,11,65,52.24,30.62,14.41,19.81,117.08,-59,8,14.41,4533,8164.87,1.43
11355,Flushing/Murray Hill/Queensboro Hill,22,22,11,13,68,27.5,27.5,13.75,16.25,84.99,-45,3,3.75,4553,5690.26,1.49
11356,College Point,8,3,13,10,34,34.3,12.86,55.74,42.88,145.78,109,0,0,1409,6041.31,2.41
11357,Whitestone,9,5,8,6,28,22.51,12.51,20.01,15.01,70.04,0,2,5,2640,6604.03,1.06
11358,Auburndale/Murray Hill,2,5,4,6,17,5.63,14.07,11.25,16.88,47.83,43,0,0,2397,6744.23,0.71
11360,Bayside (North),5,2,0,2,9,26.51,10.6,0,10.6,47.71,-71,0,0,1214,6435.82,0.74
11361,Bayside (North)/Bayside (South),4,3,2,2,11,14.3,10.73,7.15,7.15,39.33,-43,2,7.15,1824,6520.81,0.6
11362,Douglaston-Little Neck,4,2,1,4,11,22.55,11.28,5.64,22.55,62.01,-17,1,5.64,1114,6280.3,0.99
11363,Douglaston-Little Neck,0,2,1,2,5,0,27.94,13.97,27.94,69.84,50,0,0,447,6243.86,1.12
11364,Bayside (South)/Oakland Gardens,5,3,11,4,23,14.47,8.68,31.83,11.57,66.55,88,0,0,2075,6003.6,1.11
11365,Auburndale/Fresh Meadows/Pomonok/Utopia,12,13,8,4,37,27.24,29.51,18.16,9.08,83.99,-52,0,0,2640,5993.08,1.4
11366,Fresh Meadows/Hillcrest,2,2,2,4,10,14.52,14.52,14.52,29.03,72.58,50,0,0,822,5966.3,1.22
11367,Kew Gardens Hills/Pomonok,17,18,6,5,46,40.44,42.82,14.27,11.89,109.42,-69,0,0,2624,6241.79,1.75
11368,Corona/North Corona,48,36,32,32,148,43.01,32.26,28.68,28.68,132.62,-24,5,4.48,7179,6433.14,2.06
11369,Airport/East Elmhurst,16,11,5,4,36,43.88,30.17,13.71,10.97,98.73,-67,3,8.23,2666,7311.68,1.35
11370,Jackson Heights/Rikers Island,10,4,4,4,22,30.53,12.21,12.21,12.21,67.16,-43,0,0,2247,6859.26,0.98
11372,Jackson Heights,26,17,21,18,82,41.56,27.17,33.57,28.77,131.07,-9,4,6.39,5054,8078.27,1.62
11373,Elmhurst,35,28,18,16,97,37.68,30.15,19.38,17.23,104.44,-46,2,2.15,6541,7042.74,1.48
11374,Rego Park,7,9,7,13,36,16.65,21.4,16.65,30.92,85.62,25,0,0,2855,6789.92,1.26
11375,Forest Hills,12,14,10,19,55,17.01,19.84,14.17,26.93,77.96,12,0,0,4778,6772.22,1.15
11377,Woodside,26,21,10,13,70,30.07,24.29,11.56,15.03,80.95,-51,2,2.31,6444,7452.42,1.09
11378,Maspeth,8,2,5,8,23,23.13,5.78,14.45,23.13,66.49,30,2,5.78,2398,6931.95,0.96
11379,Middle Village,8,9,3,4,24,22.1,24.86,8.29,11.05,66.31,-59,2,5.53,2671,7379.36,0.9
11385,Glendale/Ridgewood,43,19,27,13,102,41.78,18.46,26.23,12.63,99.1,-35,2,1.94,6671,6481.11,1.53
11411,Cambria Heights,8,2,1,2,13,39.04,9.76,4.88,9.76,63.43,-70,0,0,1235,6026.08,1.05
11412,St. Albans,7,7,7,6,27,17.79,17.79,17.79,15.25,68.62,-7,1,2.54,2328,5916.6,1.16
11413,Laurelton/Rosedale,11,10,3,5,29,25.2,22.91,6.87,11.46,66.44,-62,0,0,2453,5619.96,1.18
11414,Hamilton Beach/Howard Beach/Lindenwood,7,10,5,3,25,24.77,35.38,17.69,10.61,88.45,-53,1,3.54,1641,5805.65,1.52
11415,Kew Gardens,4,4,1,1,10,20.8,20.8,5.2,5.2,51.99,-75,1,5.2,1412,7341.07,0.71
11416,Ozone Park,7,7,7,6,27,26.3,26.3,26.3,22.54,101.45,-7,0,0,1382,5192.67,1.95
11417,Ozone Park,10,2,5,8,25,31.98,6.4,15.99,25.58,79.95,8,1,3.2,1831,5855.33,1.37
11418,Richmond Hill,5,7,6,5,23,13.12,18.37,15.75,13.12,60.36,-8,0,0,1995,5235.51,1.15
11419,Richmond Hill/South Ozone Park,16,7,5,8,36,31.47,13.77,9.83,15.73,70.8,-43,3,5.9,2156,4240.02,1.67
11420,South Ozone Park,8,10,11,4,33,16.52,20.65,22.72,8.26,68.16,-17,0,0,2330,4812.49,1.42
11421,Woodhaven,13,14,12,10,49,30.8,33.17,28.43,23.69,116.09,-19,1,2.37,2304,5458.49,2.13
11422,Rosedale,12,12,3,1,28,35.59,35.59,8.9,2.97,83.03,-83,0,0,1877,5566.16,1.49
11423,Hollis/Holliswood,7,5,10,3,25,21.85,15.6,31.21,9.36,78.02,8,1,3.12,1950,6085.93,1.28
11426,Bellerose,7,3,3,1,14,34.38,14.73,14.73,4.91,68.75,-60,0,0,1022,5018.84,1.37
11427,Bellerose/Hollis Hills/Holliswood,9,5,4,1,19,38.77,21.54,17.23,4.31,81.85,-64,0,0,1543,6647.32,1.23
11428,Queens Village,6,2,6,1,15,31.04,10.35,31.04,5.17,77.61,-13,0,0,1132,5856.95,1.33
11429,Queens Village,6,6,1,4,17,21.4,21.4,3.57,14.27,60.64,-58,0,0,1836,6548.65,0.93
11432,Hillcrest/Jamaica Estates/Jamaica Hills,12,13,9,15,49,18.99,20.57,14.24,23.74,77.54,-4,2,3.16,3594,5687.12,1.36
11433,Jamaica,6,13,8,6,33,16.65,36.08,22.2,16.65,91.58,-26,0,0,2122,5888.59,1.56
11434,Airport/South Jamaica/Springfield Gardens/St. Albans,20,5,6,7,38,29.61,7.4,8.88,10.36,56.27,-48,3,4.44,4237,6273.68,0.9
11435,Briarwood/Jamaica,14,5,10,13,42,24.28,8.67,17.34,22.54,72.84,21,1,1.73,3078,5337.83,1.36
11436,South Jamaica/South Ozone Park,6,6,4,1,17,28.84,28.84,19.22,4.81,81.7,-58,2,9.61,1030,4950.16,1.65
11691,Edgemere/Far Rockaway,22,18,22,21,83,33.97,27.8,33.97,32.43,128.17,8,5,7.72,5084,7850.64,1.63
11692,Arverne/Edgemere,5,2,6,7,20,24.85,9.94,29.82,34.79,99.4,86,1,4.97,1802,8956.16,1.11
11693,Arverne/Broad Channel,3,0,2,0,5,24.23,0,16.15,0,40.38,-33,0,0,737,5952.54,0.68
11694,Belle Harbor-Neponsit/Rockaway Park,3,6,3,5,17,14.74,29.48,14.74,24.56,83.51,-11,3,14.74,1500,7368.91,1.13
11697,Breezy Point,1,0,0,2,3,28.28,0,0,56.55,84.83,100,0,0,293,8284.58,1.02

recentmaptest/FAKE-4-WEEK.csv (diff)
@@ -14,7 +14,7 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 10014,Hudson Square/Meatpacking District/West Village,12,7,2,2,23,38.66,22.55,6.44,6.44,74.09,-79,1,3.22,3359,10820.42,0.68
 10016,Kips Bay/Murray Hill/NoMad,13,12,9,6,40,24.75,22.85,17.13,11.42,76.16,-40,1,1.9,5114,9736.44,0.78
 10017,East Midtown/Murray Hill,2,0,6,1,9,12.4,0,37.2,6.2,55.81,250,0,0,1414,8767.79,0.64
-10018,Hell's Kitchen/Midtown Manhattan,15,14,8,9,46,157.37,146.88,83.93,94.42,482.61,-41,0,0,862,9043.75,5.34
+10018,Hell's Kitchen/Midtown Manhattan,8,6,1,5,20,83.93,62.95,10.49,52.46,209.83,-57,0,0,862,9043.75,2.32
 10019,Hell's Kitchen/Midtown Manhattan,15,6,3,10,34,36.92,14.77,7.38,24.61,83.68,-38,1,2.46,4124,10149.77,0.82
 10021,Lenox Hill/Upper East Side,7,6,5,4,22,15.85,13.58,11.32,9.05,49.8,-31,1,2.26,4856,10992.49,0.45
 10022,East Midtown,3,4,6,4,17,9.89,13.19,19.78,13.19,56.04,43,1,3.3,2720,8966.6,0.63
@@ -23,7 +23,7 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 10025,Manhattan Valley/Morningside Heights/Upper West Side,21,20,16,6,63,22.74,21.66,17.33,6.5,68.23,-46,4,4.33,9520,10310.45,0.66
 10026,Central Harlem (South),15,14,4,3,36,38.44,35.88,10.25,7.69,92.27,-76,0,0,3032,7770.77,1.19
 10027,Central Harlem (South)/Morningside Heights/West Harlem,11,16,15,8,50,17.29,25.14,23.57,12.57,78.58,-15,0,0,5042,7923.81,0.99
-10028,Upper East Side/Yorkville,6,2,6,6,20,12.21,4.07,12.21,12.21,40.69,50,3,6.1,4044,8227.02,0.49
+10028,Upper East Side/Yorkville,6,2,6,7,21,12.21,4.07,12.21,14.24,42.72,63,3,6.1,4044,8227.02,0.52
 10029,East Harlem,21,20,17,21,79,26.64,25.37,21.56,26.64,100.2,-7,2,2.54,7387,9369.43,1.07
 10030,Central Harlem (North),11,4,4,5,24,37.51,13.64,13.64,17.05,81.85,-40,1,3.41,2188,7462,1.1
 10031,Hamilton Heights/West Harlem,18,18,17,8,61,29.72,29.72,28.07,13.21,100.73,-31,2,3.3,4476,7391.39,1.36
@@ -51,14 +51,14 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,11,13,13,7,44,20.49,24.22,24.22,13.04,81.96,-17,0,0,3582,6672.17,1.23
 10307,Tottenville,10,1,3,1,15,65.73,6.57,19.72,6.57,98.59,-64,0,0,884,5810.22,1.7
 10308,Great Kills,8,12,3,2,25,26.99,40.49,10.12,6.75,84.36,-75,0,0,1725,5820.76,1.45
-10309,Charleston/Prince's Bay/Woodrow,16,18,4,3,41,48.48,54.54,12.12,9.09,124.22,-79,0,0,2047,6202.09,2
+10309,Charleston/Prince's Bay/Woodrow,16,17,4,3,40,48.48,51.51,12.12,9.09,121.19,-79,0,0,2047,6202.09,1.95
 10310,Port Richmond/Randall Manor/West Brighton,3,5,10,3,21,12.57,20.95,41.89,12.57,87.97,63,0,0,1573,6589.6,1.34
 10312,Annadale/Rossville,38,23,9,10,80,63.01,38.14,14.92,16.58,132.66,-69,0,0,3867,6412.47,2.07
 10314,Bloomfield/Freshkills Park,21,27,21,14,83,23.12,29.72,23.12,15.41,91.38,-27,0,0,6888,7583.04,1.2
 10451,Concourse/Melrose,23,18,9,19,69,48.2,37.72,18.86,39.82,144.6,-32,3,6.29,3913,8200.13,1.76
 10452,Concourse/Highbridge,33,21,30,31,115,42.84,27.26,38.94,40.24,149.28,13,4,5.19,5833,7571.88,1.97
 10453,Morris Heights/Mount Hope/University Heights,33,31,22,27,113,40.65,38.18,27.1,33.26,139.19,-23,2,2.46,5427,6684.81,2.08
-10454,Mott Haven/Port Morris,12,15,6,9,42,31.39,39.24,15.7,23.55,109.88,-44,0,0,2584,6760.25,1.63
+10454,Mott Haven/Port Morris,12,15,6,10,43,31.39,39.24,15.7,26.16,112.5,-41,0,0,2584,6760.25,1.66
 10455,Mott Haven,11,12,15,14,52,26.08,28.45,35.57,33.2,123.3,26,4,9.48,3059,7253.22,1.7
 10456,Claremont/Morrisania,28,27,22,24,101,29.97,28.89,23.54,25.68,108.09,-16,2,2.14,6469,6923.02,1.56
 10457,Belmont/Claremont/Mount Hope/Tremont,80,30,22,15,147,107.12,40.17,29.46,20.08,196.83,-66,1,1.34,5839,7818.16,2.52
@@ -72,12 +72,12 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 10465,Country Club/Throgs Neck,6,7,6,6,25,13.94,16.27,13.94,13.94,58.1,-8,3,6.97,3282,7627.16,0.76
 10466,Edenwald/Wakefield,18,16,13,16,63,24.94,22.17,18.01,22.17,87.3,-15,3,4.16,4783,6627.72,1.32
 10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,46,32,36,29,143,45.64,31.75,35.72,28.77,141.89,-17,10,9.92,8502,8435.86,1.68
-10468,Fordham/Kingsbridge/University Heights,24,35,29,25,113,31.3,45.64,37.82,32.6,147.36,-8,2,2.61,5357,6986.07,2.11
+10468,Fordham/Kingsbridge/University Heights,24,35,29,26,114,31.3,45.64,37.82,33.91,148.67,-7,2,2.61,5357,6986.07,2.13
 10469,Allerton/Baychester/Pelham Gardens/Williamsbridge,15,16,15,8,54,20.98,22.38,20.98,11.19,75.52,-26,6,8.39,6130,8572.44,0.88
 10470,Wakefield/Woodlawn,1,5,1,1,8,7.09,35.45,7.09,7.09,56.72,-67,0,0,911,6459.27,0.88
 10471,Fieldston/North Riverdale/Riverdale,6,2,5,6,19,28.24,9.41,23.53,28.24,89.42,38,2,9.41,1933,9097.64,0.98
 10472,Soundview,29,15,16,13,73,42.7,22.09,23.56,19.14,107.49,-34,0,0,3905,5749.92,1.87
-10473,Castle Hill/Clason Point/Soundview,26,25,19,12,82,41.99,40.37,30.68,19.38,132.42,-39,1,1.61,4038,6520.76,2.03
+10473,Castle Hill/Clason Point/Soundview,26,25,19,13,83,41.99,40.37,30.68,20.99,134.03,-37,1,1.61,4038,6520.76,2.06
 10474,Hunts Point,6,2,1,2,11,48.24,16.08,8.04,16.08,88.44,-63,0,0,889,7147.41,1.24
 10475,Co-op City/Edenwald,11,9,12,11,43,25.15,20.57,27.43,25.15,98.3,15,2,4.57,3768,8613.91,1.14
 11004,Bellerose/Douglaston-Little Neck,3,6,8,5,22,15.99,31.99,42.65,26.65,117.28,44,1,5.33,2016,10747.1,1.09
@@ -99,12 +99,12 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 11210,Flatlands/Midwood,14,12,11,9,46,20.87,17.89,16.4,13.41,68.57,-23,1,1.49,3604,5371.94,1.28
 11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),33,11,24,22,90,33.13,11.04,24.1,22.09,90.37,5,2,2.01,8239,8272.53,1.09
 11212,Ocean Hill-Brownsville,25,18,16,10,69,31.41,22.62,20.1,12.56,86.69,-40,3,3.77,4866,6113.83,1.42
-11213,Crown Heights (East),16,17,15,10,58,24.83,26.39,23.28,15.52,90.03,-24,4,6.21,4433,6880.77,1.31
+11213,Crown Heights (East),17,17,15,10,59,26.39,26.39,23.28,15.52,91.58,-26,4,6.21,4433,6880.77,1.33
 11214,Bath Beach/Bensonhurst/Gravesend,21,18,16,17,72,22.5,19.29,17.14,18.21,77.14,-15,3,3.21,4654,4986.42,1.55
 11215,Gowanus/Park Slope/Windsor Terrace,7,3,6,10,26,10.01,4.29,8.58,14.3,37.18,60,0,0,6248,8934.36,0.42
 11216,Bedford-Stuyvesant (West)/Crown Heights (West),13,11,6,8,38,23.41,19.81,10.8,14.4,68.42,-42,1,1.8,4930,8876.85,0.77
 11217,Boerum Hill/Park Slope,3,11,3,6,23,6.32,23.17,6.32,12.64,48.44,-36,1,2.11,4241,8932.81,0.54
-11218,Kensington/Windsor Terrace,22,11,13,10,56,29.02,14.51,17.15,13.19,73.87,-30,2,2.64,4656,6141.96,1.2
+11218,Kensington/Windsor Terrace,22,11,13,13,59,29.02,14.51,17.15,17.15,77.83,-21,2,2.64,4656,6141.96,1.27
 11219,Borough Park,15,10,16,13,54,16.15,10.77,17.23,14,58.15,16,4,4.31,3880,4178.42,1.39
 11220,Sunset Park,29,42,38,41,150,29.46,42.66,38.6,41.65,152.36,11,3,3.05,5963,6056.88,2.52
 11221,Bedford-Stuyvesant (East)/Bushwick,35,23,26,16,100,42.85,28.16,31.83,19.59,122.44,-28,3,3.67,6508,7968.42,1.54
@@ -119,8 +119,8 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 11231,Carroll Gardens/Cobble Hill/Red Hook,5,3,4,5,17,13.52,8.11,10.81,13.52,45.95,13,0,0,3528,9536.5,0.48
 11232,Sunset Park,9,7,4,16,36,31.83,24.76,14.15,56.59,127.34,25,0,0,1974,6982.4,1.82
 11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,22,7,15,12,56,30.49,9.7,20.79,16.63,77.62,-7,1,1.39,4340,6015.62,1.29
-11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,25,12,25,20,82,26.23,12.59,26.23,20.99,86.04,22,2,2.1,5358,5621.96,1.53
-11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,31,14,25,25,95,38.97,17.6,31.43,31.43,119.44,11,5,6.29,5367,6747.54,1.77
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,25,11,25,20,81,26.23,11.54,26.23,20.99,84.99,25,2,2.1,5358,5621.96,1.51
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,32,14,25,25,96,40.23,17.6,31.43,31.43,120.69,9,5,6.29,5367,6747.54,1.79
 11236,Canarsie,23,17,16,16,72,23.75,17.55,16.52,16.52,74.34,-20,2,2.07,5757,5944.43,1.25
 11237,Bushwick/East Williamsburg,16,9,6,15,46,31.56,17.75,11.84,29.59,90.74,-16,0,0,3813,7521.34,1.21
 11238,Clinton Hill/Prospect Heights,8,7,9,7,31,14.81,12.96,16.66,12.96,57.39,7,1,1.85,5939,10994.93,0.52
@@ -146,7 +146,7 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 11374,Rego Park,7,9,7,13,36,16.65,21.4,16.65,30.92,85.62,25,0,0,2855,6789.92,1.26
 11375,Forest Hills,12,14,10,19,55,17.01,19.84,14.17,26.93,77.96,12,0,0,4778,6772.22,1.15
 11377,Woodside,26,21,10,13,70,30.07,24.29,11.56,15.03,80.95,-51,2,2.31,6444,7452.42,1.09
-11378,Maspeth,8,2,5,7,22,23.13,5.78,14.45,20.24,63.6,20,2,5.78,2398,6931.95,0.92
+11378,Maspeth,8,2,5,8,23,23.13,5.78,14.45,23.13,66.49,30,2,5.78,2398,6931.95,0.96
 11379,Middle Village,8,9,3,4,24,22.1,24.86,8.29,11.05,66.31,-59,2,5.53,2671,7379.36,0.9
 11385,Glendale/Ridgewood,43,19,27,13,102,41.78,18.46,26.23,12.63,99.1,-35,2,1.94,6671,6481.11,1.53
 11411,Cambria Heights,8,2,1,2,13,39.04,9.76,4.88,9.76,63.43,-70,0,0,1235,6026.08,1.05
@@ -166,12 +166,12 @@ MODIFIED_ZCTA,NEIGHBORHOOD_NAME,COVID_CASE_COUNT_WEEK4,COVID_CASE_COUNT_WEEK3,CO
 11427,Bellerose/Hollis Hills/Holliswood,9,5,4,1,19,38.77,21.54,17.23,4.31,81.85,-64,0,0,1543,6647.32,1.23
 11428,Queens Village,6,2,6,1,15,31.04,10.35,31.04,5.17,77.61,-13,0,0,1132,5856.95,1.33
 11429,Queens Village,6,6,1,4,17,21.4,21.4,3.57,14.27,60.64,-58,0,0,1836,6548.65,0.93
-11432,Hillcrest/Jamaica Estates/Jamaica Hills,13,13,9,15,50,20.57,20.57,14.24,23.74,79.12,-8,2,3.16,3594,5687.12,1.39
+11432,Hillcrest/Jamaica Estates/Jamaica Hills,12,13,9,15,49,18.99,20.57,14.24,23.74,77.54,-4,2,3.16,3594,5687.12,1.36
 11433,Jamaica,6,13,8,6,33,16.65,36.08,22.2,16.65,91.58,-26,0,0,2122,5888.59,1.56
-11434,Airport/South Jamaica/Springfield Gardens/St. Albans,20,5,6,6,37,29.61,7.4,8.88,8.88,54.79,-52,3,4.44,4237,6273.68,0.87
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,20,5,6,7,38,29.61,7.4,8.88,10.36,56.27,-48,3,4.44,4237,6273.68,0.9
 11435,Briarwood/Jamaica,14,5,10,13,42,24.28,8.67,17.34,22.54,72.84,21,1,1.73,3078,5337.83,1.36
 11436,South Jamaica/South Ozone Park,6,6,4,1,17,28.84,28.84,19.22,4.81,81.7,-58,2,9.61,1030,4950.16,1.65
-11691,Edgemere/Far Rockaway,22,18,22,20,82,33.97,27.8,33.97,30.88,126.62,5,5,7.72,5084,7850.64,1.61
+11691,Edgemere/Far Rockaway,22,18,22,21,83,33.97,27.8,33.97,32.43,128.17,8,5,7.72,5084,7850.64,1.63
 11692,Arverne/Edgemere,5,2,6,7,20,24.85,9.94,29.82,34.79,99.4,86,1,4.97,1802,8956.16,1.11
 11693,Arverne/Broad Channel,3,0,2,0,5,24.23,0,16.15,0,40.38,-33,0,0,737,5952.54,0.68
 11694,Belle Harbor-Neponsit/Rockaway Park,3,6,3,5,17,14.74,29.48,14.74,24.56,83.51,-11,3,14.74,1500,7368.91,1.13
