recentmaptest/recentCaseCount.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv" 
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "FAKE-4-WEEK.csv"},
          "key": "modzcta",
          "fields": [
            "modzcta",
            "neighborhood_name",
            "count_4week"
         
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle", "stroke": "#8A2BE2","fill":"red","fillOpacity": 0.5},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "count_4week",
        "type": "quantitative",
        "scale": {"range": [0, 600]},
        "legend": {
          "title": "4-week cases",
          "titleFontSize": 10,
          "orient": "top-left",
          "symbolLimit": 5,
          "symbolOpacity": 0.5,
          "values":[10,250,500]

        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "modzcta",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "neighborhood_name",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "count_4week",
          "type": "quantitative",
          "title": "Cases"
        }
      ]
    }
  }]
  }

recentmaptest/recentCaseCount.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {"type": "fit", "contains": "padding"},
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "zcta_points.csv" 
    },
    "transform": [
      {
        "lookup": "MODZCTA",
        "from": {
          "data": {"url": "FAKE-4-WEEK.csv"},
          "key": "MODIFIED_ZCTA",
          "fields": [
            "MODIFIED_ZCTA",
            "NEIGHBORHOOD_NAME",
            "COVID_CASE_COUNT_4WEEK"
         
          ]
        },
        "default": "no data"
      }
    ],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {"type": "circle", "stroke": "#8A2BE2","fill":"red","fillOpacity": 0.5},
    "encoding": {
        "latitude":{"field":"lat","type": "quantitative"},
        "longitude":{"field":"lon","type": "quantitative"},
      "size": {
        "bin": false,
        "field": "COVID_CASE_COUNT_4WEEK",
        "type": "quantitative",
        "scale": {"range": [0, 600]},
        "legend": {
          "title": "4-week cases",
          "titleFontSize": 10,
          "orient": "top-left",
          "symbolLimit": 5,
          "symbolOpacity": 0.5,
          "values":[10,250,500]

        }
      },
      "strokeWidth": {
        "condition": [{"selection": "highlight", "value": 2}],
        "value": 0.5
      },
      "tooltip": [
        {
          "field": "MODIFIED_ZCTA",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_CASE_COUNT_4WEEK",
          "type": "quantitative",
          "title": "Cases"
        }
      ]
    }
  }]
  }

recentmaptest/recentCaseCount.vl.json (diff)
@@ -19,11 +19,11 @@
         "lookup": "MODZCTA",
         "from": {
           "data": {"url": "FAKE-4-WEEK.csv"},
-          "key": "modzcta",
+          "key": "MODIFIED_ZCTA",
           "fields": [
-            "modzcta",
-            "neighborhood_name",
-            "count_4week"
+            "MODIFIED_ZCTA",
+            "NEIGHBORHOOD_NAME",
+            "COVID_CASE_COUNT_4WEEK"
          
           ]
         },
@@ -39,7 +39,7 @@
         "longitude":{"field":"lon","type": "quantitative"},
       "size": {
         "bin": false,
-        "field": "count_4week",
+        "field": "COVID_CASE_COUNT_4WEEK",
         "type": "quantitative",
         "scale": {"range": [0, 600]},
         "legend": {
@@ -58,17 +58,17 @@
       },
       "tooltip": [
         {
-          "field": "modzcta",
+          "field": "MODIFIED_ZCTA",
           "type": "nominal",
           "title": "ZIP Code"
         },
         {
-          "field": "neighborhood_name",
+          "field": "NEIGHBORHOOD_NAME",
           "type": "nominal",
           "title": "Neighborhood"
         },
         {
-          "field": "count_4week",
+          "field": "COVID_CASE_COUNT_4WEEK",
           "type": "quantitative",
           "title": "Cases"
         }
