recent/recentDeathRate.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/recent/recent-4-week-by-modzcta.csv"
        },
        "key": "MODIFIED_ZCTA",
        "fields": ["MODIFIED_ZCTA","COVID_DEATH_RATE_4WEEK","NEIGHBORHOOD_NAME"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"COVID_DEATH_RATE_4WEEK",
            "type":"quantitative",
            "scale": {"scheme": {"name":"redpurple","extent":[0.2,1.25]}},
            "legend": {
                "title": "4-week deaths per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_DEATH_RATE_4WEEK",
          "type": "quantitative",
          "title": "Deaths per 100,000"
        }
      ]
    }
  }
]
}

recent/recentDeathRate.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/recent/recent-4-week-by-modzcta.csv"
        },
        "key": "MODIFIED_ZCTA",
        "fields": ["MODIFIED_ZCTA","COVID_DEATH_RATE_4WEEK","NEIGHBORHOOD_NAME"]
      }
    }],

    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"COVID_DEATH_RATE_4WEEK",
            "type":"quantitative",
            "scale": {"scheme": {"name":"redpurple","extent":[0.2,1.25]}},
            "legend": {
                "title": "4-week deaths per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "NEIGHBORHOOD_NAME",
          "type": "nominal",
          "title": "Neighborhood"
        },
        {
          "field": "COVID_DEATH_RATE_4WEEK",
          "type": "quantitative",
          "title": "Deaths per 100,000"
        }
      ]
    }
  }
]
}

recent/recentDeathRate.vl.json (diff)
@@ -29,9 +29,7 @@
         "fields": ["MODIFIED_ZCTA","COVID_DEATH_RATE_4WEEK","NEIGHBORHOOD_NAME"]
       }
     }],
-    "selection": {
-      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
-    },
+
     "mark": {
       "type": "geoshape",
       "stroke": "#FFFFFF"
@@ -51,7 +49,6 @@
         }   ,
       "strokeWidth":{
         "condition": [
-          {"selection": "highlight", "value": 2}
         ],
         "value": 0.5
       },
