antibody/jsonspec/testrate.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/testing/antibody-by-modzcta.csv"
        },
        "key": "modzcta_first",
        "fields": [
          "modzcta_first",
          "TEST_RATE"]
      }
    }],
    "selection": {
      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
    },
    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"TEST_RATE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"purples","extent":[0.2,3]}},
            "legend": {
                "title": "People tested per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
          {"selection": "highlight", "value": 2}
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "TEST_RATE",
          "type": "nominal",
          "title": "People tested per 100k"
        }
      ]
    }
  }
]
}

antibody/jsonspec/testrate.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": "container",
    "height": "container",
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "layer":[
      {
      "data":{
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson", "feature": "collection"}
      },
      "mark": {"type": "geoshape", "stroke": "#ffffff","fill":"lightgray"}
    },{
    "data": {
      "url": "MODZCTA_2010_WGS1984.topo.json",
      "format": {"type": "topojson",
        "feature": "collection"}
    },
    "transform": [{
      "lookup": "properties.MODZCTA",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/testing/antibody-by-modzcta.csv"
        },
        "key": "modzcta_first",
        "fields": [
          "modzcta_first",
          "TEST_RATE"]
      }
    }],

    "mark": {
      "type": "geoshape",
      "stroke": "#FFFFFF"
    },
    "encoding": {
        "color": {
            "bin":false,
            "field":"TEST_RATE",
            "type":"quantitative",
            "scale": {"scheme": {"name":"purples","extent":[0.2,3]}},
            "legend": {
                "title": "People tested per 100k",
                "titleFontSize": 10,
                "orient":"top-left",
                "gradientLength": 100
            }
        }   ,
      "strokeWidth":{
        "condition": [
        ],
        "value": 0.5
      },
        
      "tooltip": [
        {
          "field": "properties.label",
          "type": "nominal",
          "title": "ZIP Code"
        },
        {
          "field": "TEST_RATE",
          "type": "nominal",
          "title": "People tested per 100k"
        }
      ]
    }
  }
]
}

antibody/jsonspec/testrate.vl.json (diff)
@@ -31,9 +31,7 @@
           "TEST_RATE"]
       }
     }],
-    "selection": {
-      "highlight": {"type": "single", "empty": "none", "on": "mouseover"}
-    },
+
     "mark": {
       "type": "geoshape",
       "stroke": "#FFFFFF"
@@ -53,7 +51,6 @@
         }   ,
       "strokeWidth":{
         "condition": [
-          {"selection": "highlight", "value": 2}
         ],
         "value": 0.5
       },
